:root {
  --color-base-attention: #d2042d;
}

.price-fancy {
  font-size: 2em;
  line-height: 1.1;
  display: block;
}

.price,
.price-fancy {
  color: rgb(var(--color-base-accent-3));
}

.price-fancy .dollars {
  font-size: 2.5em;
  vertical-align: middle;
}

.price-fancy.total_savings {
  font-weight: var(--font-body-weight-bold);
}

.retail {
  font-size: 0.9em;
}

.retail s {
  font-weight: normal;
}

.standout {
  font-size: 1.2em;
  margin: 0.25em 0 1em;
  font-weight: var(--font-body-weight-bold);
  display: block;
}

@media screen and (min-width: 750px) and (max-width: 990px) {
  .standout {
    font-size: 0.8em;
  }
}

.standout span {
  /* Not using branding color. Set by Marketing Lead. 2021-11 */
  color: var(--color-base-attention);
}

.standout.v2 span {
  color: #096d6a;
}

.save-sticker {
  position: absolute;
  height: 4.05em;
  width: 4.05em;
  left: calc(65%);
  background-color: rgb(var(--color-base-accent-1));
  color: #fff;
  border-radius: 50%;
  padding: 1.1em 0.25em;
  line-height: 1;
  text-transform: uppercase;
  font-size: 0.8em;
  text-align: center;
}

.offer-box__multicolumn .save-sticker,
.featured-products .save-sticker {
  top: 6rem;
}

.image-with-text .save-sticker {
  top: -2em;
  left: min(74%, calc(50% + 90px));
}

.offer .inventory {
  display: flex;
}

.offer .inventory span {
  padding: 0.25em;
}

.offer .inventory .text {
  flex-basis: 60%;
  background-color: var(--color-base-attention);
  color: white;
  text-align: center;
}

.offer .inventory .qty {
  flex-basis: 40%;
  border-bottom: 2px solid var(--color-base-attention);
  margin: 0 5px;
}

.third_column_in_middle li:nth-child(2) {
  order: 3;
}

/* Borders */
.grid__item:has(.offer),
.image-with-text .offer {
  position: relative;
}

.grid__item:has(.offer)::before {
  content: '';
  display: block;
  position: absolute;
}

@media only screen and (max-width: 749px) {
  .multicolumn .grid__item:has(.offer):nth-child(n + 2) {
    padding-top: 6em;
  }

  .multicolumn .grid__item:has(.offer):nth-child(n + 2)::before {
    width: 80%;
    top: 2.5em;
    margin: 0 10%;
    border-bottom: 1px solid #be9452;
  }
}

@media only screen and (min-width: 750px) {
  .multicolumn .grid__item:has(.offer):nth-child(n + 2)::before {
    border-right: 1px solid #be9452;
    height: 70%;
    right: calc(100% + var(--grid-mobile-horizontal-spacing));
    top: 15%;
    z-index: 10;
  }

  .multicolumn-list__item:has(.offer) {
    max-width: 435px;
  }
}

@media only screen and (min-width: 750px) and (max-width: 989px) {
  .multicolumn .grid__item:has(.offer):nth-child(odd)::before {
    border-right: none;
  }
}
