.drawer {
  --drawer-padding-lr: 1.5rem;
  --drawer-padding-tb: 1rem;

  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(var(--color-foreground), 0.5);
  transition: visibility var(--duration-default) ease;
}

.cart-drawer {
  max-width: 100%;
}

.drawer.active {
  visibility: visible;
}

.drawer__inner {
  height: 100%;
  width: min(90vw, 40rem);
  max-width: 100%;
  padding: 0;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
  border-right: 0;
  background-color: rgb(var(--color-background));
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform var(--duration-default) ease;
}

.drawer__inner-empty {
  height: 100%;
  padding: 0 1.5rem;
  background-color: rgb(var(--color-background));
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cart-drawer__warnings {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

cart-drawer.is-empty .drawer__inner {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0;
}

cart-drawer.is-empty .drawer__header {
  display: none;
}

cart-drawer:not(.is-empty) .cart-drawer__warnings,
cart-drawer:not(.is-empty) .cart-drawer__collection {
  display: none;
}

.cart-drawer__warnings--has-collection .cart__login-title {
  margin-top: 2.5rem;
}

.drawer.active .drawer__inner {
  transform: translateX(0);
}

.drawer__header {
  position: relative;
  background-color: rgb(var(--color-background));
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
  padding: 20px;
}

.drawer__heading {
  margin: 0;
  color: rgb(var(--color-base-accent-1));
  font-weight: 300;
  letter-spacing: 0;
}

.drawer__close {
  display: inline-block;
  padding: 3px 0 0 1px;
  min-width: 3rem;
  min-height: 3rem;
  position: absolute;
  top: auto;
  right: var(--drawer-padding-lr);
  background-color: rgba(var(--dac-color-gray), 0.1);
  border: solid black 1px;
  cursor: pointer;
  border-radius: 0;
}

.cart-drawer__empty-content .drawer__close {
  top: var(--drawer-padding-tb);
}

.drawer__close svg {
  height: 1.7rem;
  width: 1.7rem;
}

.drawer__contents {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 0 var(--drawer-padding-lr);
}

.drawer__footer {
  background-color: rgb(var(--color-background));
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.2);
  padding: var(--drawer-padding-tb) var(--drawer-padding-lr);
}

cart-drawer-items.is-empty + .drawer__footer {
  display: none;
  padding: 0 var(--drawer-padding-lr);
}

.drawer__footer > details {
  margin-top: -1.5rem;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

.drawer__footer > details[open] {
  padding-bottom: 1.5rem;
}

.drawer__footer summary {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 0 0 1.5rem;
}

.drawer__footer > details + .cart-drawer__footer {
  padding-top: 1.5rem;
}

cart-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
}

.cart-drawer__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cart-drawer__overlay:empty {
  display: block;
}

.cart-drawer__form {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}

.cart-drawer__collection {
  margin: 0 2.5rem 1.5rem;
}

.cart-drawer .drawer__cart-items-wrapper {
  flex-grow: 1;
}

.cart-drawer .cart-items,
.cart-drawer tbody {
  display: block;
  width: 100%;
}

.cart-drawer thead {
  display: inline-table;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: rgb(var(--color-base-background-1));
}

cart-drawer-items {
  overflow: auto;
  flex: 1;
}

@media screen and (max-height: 650px) {
  cart-drawer-items {
    overflow: visible;
  }

  .drawer__inner {
    overflow: scroll;
  }
}

.cart-drawer .cart-item {
  display: grid;
  grid-template: repeat(2, auto) / repeat(4, 1fr);
  gap: 0.8rem;
  margin-bottom: 0;
}

.cart-drawer .cart-item:last-child {
  margin-bottom: 1rem;
}

.cart-drawer .cart-item__media {
  grid-row: 1 / 3;
}

.cart-drawer .cart-item__image {
  max-width: 100%;
}

.cart-drawer .cart-items thead {
  margin-bottom: 0.5rem;
}

.cart-drawer .cart-items thead th:first-child,
.cart-drawer .cart-items thead th:last-child {
  width: 0;
  padding: 0;
}

.cart-drawer .cart-items thead th:nth-child(2) {
  width: 50%;
  padding-left: 0;
}

.cart-drawer .cart-items thead tr {
  display: table-row;
  margin-bottom: 0;
}

.cart-drawer .cart-items th {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.cart-drawer .cart-item:last-child {
  margin-bottom: 1.5rem;
}

.cart-drawer .cart-item .loading-overlay {
  right: 5px;
  padding-top: 2.5rem;
}

.cart-drawer .cart-items td {
  padding-top: var(--drawer-padding-lr);
}

.cart-drawer .cart-item > td + td {
  padding-left: 1rem;
}

.cart-drawer .cart-item__details {
  width: auto;
  grid-column: 2 / 4;
}

.cart-drawer .cart-item__totals {
  pointer-events: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.cart-drawer.cart-drawer .cart-item__price-wrapper > *:only-child {
  margin-top: 0;
}

.cart-drawer .cart-item__price-wrapper .cart-item__discounted-prices {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.cart-drawer .unit-price {
  margin-top: 0.6rem;
}

.cart-drawer .cart-items .cart-item__quantity {
  padding-top: 0;
  grid-column: 2 / 5;
}

@media screen and (max-width: 749px) {
  .cart-drawer .cart-item cart-remove-button {
    margin-left: 0;
  }
}

.cart-drawer__footer > * + * {
  margin-top: 1rem;
}

.cart-drawer .totals {
  justify-content: space-between;
}

.cart-drawer .price {
  line-height: 1;
}

.cart-drawer .tax-note {
  margin: 1.2rem 0 1rem auto;
  text-align: left;
}

.cart-drawer .product-option dd {
  word-break: break-word;
}

.cart-drawer details[open] > summary .icon-caret {
  transform: rotate(180deg);
}

.cart-drawer .cart__checkout-button {
  max-width: none;
}

.drawer__footer .cart__dynamic-checkout-buttons {
  max-width: 100%;
  min-height: 62px;
}

@media screen and (min-width: 600px) {
  .drawer__footer .cart__dynamic-checkout-buttons {
    min-height: 49px;
  }
}

.drawer__footer #dynamic-checkout-cart ul {
  flex-wrap: wrap !important;
  flex-direction: row !important;
  margin: 0.5rem -0.5rem 0 0 !important;
  gap: 0.5rem;
}

.drawer__footer [data-shopify-buttoncontainer] {
  justify-content: flex-start;
}

.drawer__footer #dynamic-checkout-cart ul > li {
  /* flex-basis: calc(50% - 0.5rem) !important;
  margin: 0 !important; */

  flex-basis: calc(100% / 3 - 0.5rem) !important;
}

@media screen and (max-width: 749px) {
  .drawer__footer #dynamic-checkout-cart ul > li:nth-child(n + 4) {
    display: none;
  }
}

.drawer__footer #dynamic-checkout-cart ul > li:only-child {
  flex-basis: 100% !important;
  margin-right: 0.5rem !important;
}

@media screen and (min-width: 750px) {
  .drawer__footer #dynamic-checkout-cart ul > li {
    flex-basis: calc(100% / 3 - 0.5rem) !important;
    margin: 0 !important;
  }

  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(2),
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(2) ~ li,
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(4),
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(4) ~ li {
    flex-basis: calc(50% - 0.5rem) !important;
  }
}

cart-drawer-items::-webkit-scrollbar {
  width: 3px;
}

cart-drawer-items::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-foreground), 0.7);
  border-radius: 100px;
}

cart-drawer-items::-webkit-scrollbar-track-piece {
  margin-top: 31px;
}

/* Custom minicart */
cart-drawer.is-empty .minicart_shipping {
  display: none;
}

.minicart_shipping {
  padding-top: var(--drawer-padding-tb);
}

.minicart_shipping--note .title--process {
  display: flex;
}

.minicart_shipping--note .title--success {
  display: none;
}

.minicart_shipping--note.free-shipping .title--process {
  display: none;
}

.minicart_shipping--note.free-shipping .title--success,
.minicart_shipping--note .title--free {
  display: flex;
}

.minicart_shipping--note .shipping-note__title {
  grid-gap: 10px;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.minicart_shipping--note .shipping-note__title svg {
  width: 17px;
  height: auto;
}

.minicart_shipping--note .shipping-note__title span,
.minicart_shipping--note .shipping-note__title p {
  margin: 0;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.92px;
  font-weight: var(--font-body-weight-bold);
}

@media screen and (max-width: 749px) {
  .minicart_shipping--note .shipping-note__title span,
  .minicart_shipping--note .shipping-note__title p {
    line-height: 1.6363;
    letter-spacing: 0.85px;
  }
}

.minicart_shipping--progression {
  margin-top: 9px;
  height: 8px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  border: 1px solid rgba(var(--color-foreground), 0.2);
}

@media screen and (max-width: 749px) {
  .minicart_shipping--progression {
    margin-top: 12px;
  }
}

.shipping--progress:empty,
.shipping--progress {
  display: block !important;
  background-color: var(--gradient-base-accent-1);
  position: absolute;
  left: 0;
  height: 100%;
  top: 0;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
}

.cart-drawer .cart-item__quantity-wrapper {
  justify-content: space-between;
  align-items: center;
}

.cart-drawer .cart-item__name {
  font-size: 16px;
  line-height: 1.2857;
  font-weight: var(--font-body-weight-bold);
  margin: 0;
  text-align: left;
  display: inline-block;
  color: rgb(var(--color-foreground));
}

.cart-drawer .cart-item__details {
  position: relative;
  padding-right: 20px;
  border-bottom: none;
  padding-bottom: 0;
}

.cart-drawer .cart-item__details > * + * {
  margin-top: 5px;
}

.cart-drawer .product-option {
  font-size: 13px;
  line-height: 1.6923;
  color: #000;
}

.cart-drawer .quantity {
  width: 116px;
  min-height: 40px;
}

.cart-drawer .quantity:after {
  box-shadow: 0 0 0 1px #e4e4e4;
}

.cart-drawer .quantity__button {
  padding: 0 16px;
  width: auto;
  height: auto;
  color: #aaa;
}

.cart-drawer .quantity__input {
  padding: 0;
  font-size: 13px;
  line-height: 1.6923;
  color: #000;
  font-family: var(--font-body-family);
}

.cart-drawer .cart-item__remove {
  position: absolute;
  top: 0;
  right: 0;
}

.cart-drawer .cart-item__remove svg {
  width: 12px;
  height: auto;
  color: #aaa;
}

.cart-drawer .cart-item cart-remove-button {
  margin: 0;
  display: block;
}

.cart-drawer .cart-item cart-remove-button .button {
  min-width: auto;
  min-height: auto;
  width: auto;
  height: auto;
  padding: 0;
}

.cart-drawer .cart-item__totals .price {
  font-size: 13px;
  line-height: 1.6923;
  color: #000;
}

.cart-drawer .cart-item__totals .price {
  font-weight: var(--font-body-weight-bold);
}

.cart-drawer .cart-item__error {
  margin-top: 0;
}

.cart-drawer .cart-drawer__footer {
  padding: 15px 15px 0;
}

.cart-drawer .cart-drawer__footer .totals {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 19px;
}

@media screen and (max-width: 749px) {
  .cart-drawer .cart-drawer__footer .totals {
    display: none;
  }
}

.cart-drawer .cart-drawer__footer .totals * {
  font-size: 13px;
  line-height: 1.6923;
  font-weight: var(--font-body-weight-bold);
  text-transform: uppercase;
  margin: 0;
}

.cart-drawer .cart-drawer__footer .totals h2.totals__subtotal {
  letter-spacing: 1px;
}

.cart-drawer .cart__checkout-button span {
  display: none;
}

@media screen and (max-width: 749px) {
  .cart-drawer .cart__checkout-button span {
    display: block;
    margin-right: 4px;
  }
}

.product-upsell.section-featured-collection .product-upsell_title {
  font-size: 14px;
  line-height: 1.1429;
  font-weight: var(--font-body-weight-bold);
  margin: 0;
  text-transform: capitalize;
}

.product-upsell.section-featured-collection .flickity-prev-next-button {
  width: 7px;
  height: 16px;
  transform: none;
  top: -27px;
}

.product-upsell.section-featured-collection .flickity-prev-next-button.previous {
  left: auto;
  right: 30px;
}

.product-upsell.section-featured-collection .flickity-prev-next-button.next {
  right: 10px;
}

.product-upsell.section-featured-collection .flickity-page-dots {
  margin-top: 0;
}

.product-upsell.section-featured-collection .flickity-page-dots .dot {
  border-color: var(--gradient-base-accent-1);
  background-color: transparent;
}

.product-upsell.section-featured-collection .flickity-page-dots .dot.is-selected {
  background-color: var(--gradient-base-accent-1);
}

.product-upsell.section-featured-collection .grid__item {
  padding: 0.75em 1em;
  width: 100%;
  max-width: 100%;
  background-color: rgba(var(--color-base-accent-3), 0.2);
}

.product-upsell.section-featured-collection .card:not(.ratio) {
  flex-direction: row;
  display: flex;
}

.product-upsell.section-featured-collection .product-card-wrapper .card--standard .card__inner {
  background: transparent;
}

.product-upsell.section-featured-collection .product-card-wrapper .card--standard .card__inner.ratio:before {
  width: 100%;
  height: 100%;
  display: block;
}

.product-upsell.section-featured-collection .card__inner {
  min-width: 100px;
  max-width: 100px;
  display: block;
  background: transparent;
  height: 100%;
}

.product-upsell.section-featured-collection .card__media .media {
  background-color: transparent;
  position: static;
}

.product-upsell.section-featured-collection .card__content {
  padding-left: 14px;
  flex: 1;
}

.product-upsell.section-featured-collection .card-information {
  text-align: left;
}

.product-upsell.section-featured-collection .card__information {
  padding-top: 0;
  padding-bottom: 5px;
  text-align: left;
}

.product-upsell.section-featured-collection .product-card-wrapper .card__heading.h5 .full-unstyled-link {
  font-weight: var(--font-body-weight-bold);
  -webkit-line-clamp: 1;
  line-clamp: 1;
  min-height: 18px;
}

.product-upsell.section-featured-collection .card__heading a:after {
  display: none;
}

.product-upsell.section-featured-collection .product-form__input .form__label {
  font-size: 13px;
  line-height: 1.6923;
  color: #000;
}

.product-upsell.section-featured-collection .select__select {
  font-size: 13px;
  line-height: 1.6923;
  color: #000;
  height: 30px;
  padding-left: 16px;
  padding-right: 36px;
}

.product-upsell.section-featured-collection .card-information {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: end;
  justify-content: space-between;
}

.product-upsell.section-featured-collection .product-form__input--dropdown {
  margin-bottom: 0;
}

.product-upsell.section-featured-collection .select .icon-caret {
  width: 11px;
  color: rgba(0, 1, 0, 1);
  height: 13px;
  top: calc(50% - 7px);
}

.product-upsell.section-featured-collection .flickity-page-dots {
  display: none;
}

.section-featured-collection .product-grid {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

.cart-recommendations-add {
  cursor: pointer;
  font-size: 11px;
  line-height: 2;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  min-height: 30px;
  min-width: 60px;
  padding: 5px 15px;
}

.cart-recommendations-add.disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.cart-recommendations-add .loading-overlay__spinner {
  display: none;
}

.cart-recommendations-add.loading .loading-overlay__spinner {
  display: flex;
}

.cart-recommendations-add.loading span {
  display: none;
}

/* .product-upsell .rating {
  display: none;
}

@media screen and (min-height: 700px) {

  .product-upsell .rating {
    display: block;
  }
} */

.product-upsell [data-oke-reviews-product-listing-rating] {
  margin: -12px 0 0;
}

product-selects {
  display: none;
}

.discount {
  font-size: 14px;
  color: rgb(var(--color-base-accent-1));
  font-weight: var(--font-body-weight-bold);
  margin: 0.5em 0 0.25em;
}

/* TUUKKA */

.cart-drawer .cart-item__name,
.cart-drawer .cart-item__totals .price {
  font-size: 20px;
  letter-spacing: 0.5px !important;
  font-weight: 500;
  line-height: 1.25;
}

/* UPSELL */
.product-upsell.section-featured-collection .product-upsell_title {
  font-size: 16px;
  letter-spacing: 0.5px !important;
}

span.price.price--end {
  font-size: 20px !important;
  font-weight: 500;
  letter-spacing: 0.5px !important;
}

.cart-item__old-price.price.price--end {
  font-size: 16px !important;
  opacity: 0.4;
}

.cart-drawer .product-option {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.5px !important;
}

/* :TODO:: Move to global.css */
s.price-item.price-item--regular {
  opacity: 0.4;
}

.cart-recommendations-add {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
  padding: 5px 35px;
}

.product-upsell__slider li {
  border-radius: 6px !important; /* DAC */
}

/* CHECKOUT */
.minicart_shipping--note .shipping-note__title span {
  font-size: 16px;
  letter-spacing: 0.5px !important;
  text-transform: uppercase;
}

button#CartDrawer-Checkout {
  text-transform: capitalize;
  letter-spacing: 0px;
  font-weight: 400;
  font-size: 24px;
  height: 54px;
}

.drawer__footer {
  padding-bottom: 20px;
}

/* MOBILE */
@media only screen and (max-width: 750px) {
  .drawer__footer #dynamic-checkout-cart ul {
    margin-top: 0px !important;
  }

  .minicart_shipping--note .shipping-note__title span {
    font-size: 14px;
  }

  .cart-drawer .cart-item__name,
  .cart-drawer .cart-item__totals .price {
    font-size: 16px !important;
    margin-top: 5px;
  }

  /* Make the subtitle fit */
  .cart-drawer .cart-item__details {
    position: relative;
    padding-right: 0px;
  }

  .cart-recommendations-add {
    padding: 5px 20px !important;
  }

  s.cart-item__old-price.price.price--end {
    margin-top: 5px;
  }

  .product-upsell.section-featured-collection .grid__item {
    padding: 0.75em;
  }

  .product-upsell.section-featured-collection .card__information {
    padding-bottom: 0px;
  }

  .template-cart.drawer .price .price-item {
    margin: 0 !important;
  }
}

.cart-drawer #dynamic-checkout-cart undefined {
  display: none;
}

#drawer__continue {
  margin-top: var(--drawer-padding-tb);
}

.product-upsell h3 + p {
  margin: 0;
  font-size: 0.8em;
}
