.mega-menu {
  position: static;
}

.mega-menu__content {
  background-color: rgb(var(--color-background));
  border-left: 0;
  border-radius: 0;
  border-right: 0;
  left: 0;
  max-height: calc(100vh - var(--header-bottom-position-desktop, 20rem) - 4rem);
  overflow-y: auto;
  padding-bottom: 2.4rem;
  padding-top: 2.4rem;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 2;
}

.header-wrapper--border-bottom .mega-menu__content {
  border-top: 0;
}

.js .mega-menu__content {
  opacity: 0;
  transform: translateY(-1.5rem);
}

.mega-menu[open] .mega-menu__content {
  animation: animateMenuOpen var(--duration-default) ease;
  animation-fill-mode: forwards;
}

@media (prefers-reduced-motion) {
  .mega-menu[open] .mega-menu__content {
    opacity: 1;
    transform: translateY(0);
  }
}

.mega-menu__list {
  display: grid;
  gap: 2.4rem 4rem;
  grid-template-columns: repeat(5, minmax(0, 1fr)); /* DAC was: repeat(6, minmax(0, 1fr)) */
  list-style: none;
}

.mega-menu__link {
  color: #321748; /* DAC was: rgba(var(--color-foreground), 0.75) */
  display: block;
  line-height: calc(1 + 0.3 / var(--font-body-scale));
  padding-bottom: 0.4rem; /* DAC was: 0.8rem */
  padding-top: 0.4rem; /* DAC was: 0.8rem */
  text-decoration: none;
  transition: text-decoration var(--duration-short) ease;
}

.mega-menu__list:not(.mega-menu__list--condensed) .font-body-bold {
  color: rgb(var(--color-base-accent-3));
  text-transform: uppercase;
}

.header--top-center .mega-menu__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 0;
}

.header--top-center .mega-menu__list > li {
  width: 16%;
  padding-right: 2.4rem;
}

.mega-menu__link--active {
  color: #321748; /* DAC was: --color-foreground */
  /* text-decoration: underline; */
}
.mega-menu__link:hover {
  color: #be9452;
}

.mega-menu__link--active:hover {
  text-decoration-thickness: 0.2rem;
}

.mega-menu .mega-menu__list--condensed {
  display: block;
}

.mega-menu__list--condensed .mega-menu__link {
  font-weight: normal;
}

.megamenu_custom_image {
  padding: 10px;
}

/* DAC Style Megamenu for Dawn 2.0 by eComGraduates */
@media screen and (min-width: 750px) {
  .mega-menu__list {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .mega-image {
    display: grid;
    justify-content: center;
    text-decoration: none;
  }

  .megamenu_custom_image {
    max-width: 240px;
  }

  span.mega-image-text {
    padding: 15px 10px;
    font-size: 20px;
    font-style: normal;
    color: #321748;
    font-weight: 400;
    line-height: 28px;
  }
}
