.countdown-timer-wrapper {
  text-align: center;
  justify-content: center;
  grid-area: countdown;
}

header .announcement-bar__message {
  padding: 1rem 1rem 0 0;
}

.clockdiv {
  margin-top: 0.5rem;
}

@media only screen and (max-width: 749px) {
  header .clockdiv,
  header .announcement-bar__message {
    font-size: 0.8em;
    padding: 0;
  }
  header .clockdiv {
    margin-top: 0;
  }
}

.countdown-timer-wrapper p {
  display: inline;
}

/* @media only screen and (min-width: 750px) {
  .countdown-timer-wrapper {
    font-size: 1em;
  }
} */

@media only screen and (min-width: 750px) {
  .countdown-timer-wrapper {
    display: flex;
  }
}

/* .countdown-timer-wrapper p {
  margin-right: 1em;
} */

.clockdiv {
  font-family: sans-serif;
}

.clockdiv > div {
  display: inline-block;
}

.clockdiv .digit {
  text-align: center;
  font-weight: var(--font-body-weight-bold);
  padding: 0 0.25em;
  color: black;
  background-color: white;
  border-radius: 3px;
  width: 2em;
  display: inline-block;
}

.clockdiv .lbl {
  display: block;
  font-size: 0.5em;
}

.clockdiv > div:not(:last-of-type) .lbl {
  position: relative;
  left: -0.5em;
}
