.rte:after {
  clear: both;
  content: '';
  display: block;
}

.rte > p:first-child {
  margin-top: 0;
}

.rte > p:last-child {
  margin-bottom: 0;
}

.rte table {
  table-layout: fixed;
}

@media screen and (min-width: 750px) {
  .rte table td {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

  .rte.list.checkmark ul > li:before {
    top: 4px;
  }
}

.rte img {
  height: auto;
  max-width: 100%;
  border: var(--media-border-width) solid rgba(var(--color-foreground), var(--media-border-opacity));
  border-radius: var(--media-radius);
  box-shadow: var(--media-shadow-horizontal-offset) var(--media-shadow-vertical-offset) var(--media-shadow-blur-radius)
    rgba(var(--color-shadow), var(--media-shadow-opacity));
  margin-bottom: var(--media-shadow-vertical-offset);
}

.rte ul:not(.list *) {
  padding-left: 2rem;
}

.rte li {
  list-style: inherit;
}

.rte ul {
  list-style: disc; /* DAC was showing as circle because it's ul ul */
}

.rte li:last-child {
  margin-bottom: 0;
}

.rte.list.checkmark ul {
  list-style-type: none;
  padding-left: 10px;
}

.rte.list.checkmark li {
  position: relative;
  padding-left: 27px;
}

.rte.list.checkmark li:before {
  content: '✓';
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 2px;
  width: 24px;
  height: 24px;
  background-color: #000000;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  transform: scale(0.7);
}

.okeReviews a, /* DAC */
.rte a {
  color: rgba(var(--color-link), var(--alpha-link));
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  text-decoration-color: rgba(var(--color-link), 0.3); /* DAC */
  /* transition: text-decoration-thickness var(--duration-short) ease; */
}

.color-background-1 .rte a, /* DAC */
.color-background-2 .rte a {
  font-weight: var(--font-body-weight-bold);
  text-decoration: none;
}

.rte a:not(.button):hover {
  /* DAC no underline on .button if inside .rte. Was: .rte a:hover */
  color: rgb(var(--color-link-hover)); /* DAC was: --color-link */
  text-decoration: underline;
  text-decoration-thickness: 0.1rem; /* DAC was 0.2rem; */
}

/* DAC disabling because it's weird for blockquotes that contain <p> */
/* .rte blockquote {
  display: inline-flex; 
} */

.rte blockquote > * {
  margin: -0.5rem 0 -0.5rem 0;
}

.rte blockquote p {
  margin-bottom: 1em;
}

.rte.list ul,
.rte.list ol {
  margin-top: 0;
}

.rte.list li {
  margin-bottom: 0.5em;
}

.rte.list.center {
  list-style-position: inside;
}
