.dac-product-badges ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 73rem;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.dac-product-badges ul li svg {
  width: 85%;
  display: block;
  margin: 0 auto;
}

@media only screen and (max-width: 749px) {
  .dac-icon-product-dairy-free {
    flex-basis: calc((25%) * (250 / 315));
  }
  .dac-icon-product-egg-free {
    flex-basis: calc((25%) * (230 / 315));
  }
  .dac-icon-product-estrogen-free {
    flex-basis: calc((25%) * (288 / 315));
  }
  .dac-icon-product-gluten-free {
    flex-basis: calc((25%) * (266 / 315));
  }
  .dac-icon-product-no-additives {
    flex-basis: calc((25%) * (280 / 315));
  }
  .dac-icon-product-no-artificial-colors {
    flex-basis: calc((25%) * (361 / 315));
  }
  .dac-icon-product-no-msg {
    flex-basis: calc((25%) * (225 / 315));
  }
  .dac-icon-product-non-gmo {
    flex-basis: calc((25%) * (267 / 315));
  }
  .dac-icon-product-no-parabens {
    flex-basis: calc((25%) * (270 / 315));
  }
  .dac-icon-product-no-phthalate {
    flex-basis: calc((25%) * (287 / 315));
  }
  .dac-icon-product-no-preservatives {
    flex-basis: calc((25%) * (340 / 315));
  }
  .dac-icon-product-no-toxins {
    flex-basis: calc((25%) * (225 / 315));
  }
  .dac-icon-product-peanut-free {
    flex-basis: calc((25%) * (267 / 315));
  }
  .dac-icon-product-soy-free {
    flex-basis: calc((25%) * (244 / 315));
  }
  .dac-icon-product-vegan {
    flex-basis: calc((25%) * (200 / 315));
  }
}

@media only screen and (min-width: 750px) {
  .dac-icon-product-dairy-free {
    flex-basis: calc((100% / 7) * (250 / 315));
  }
  .dac-icon-product-egg-free {
    flex-basis: calc((100% / 7) * (230 / 315));
  }
  .dac-icon-product-estrogen-free {
    flex-basis: calc((100% / 7) * (288 / 315));
  }
  .dac-icon-product-gluten-free {
    flex-basis: calc((100% / 7) * (266 / 315));
  }
  .dac-icon-product-no-additives {
    flex-basis: calc((100% / 7) * (280 / 315));
  }
  .dac-icon-product-no-artificial-colors {
    flex-basis: calc((100% / 7) * (361 / 315));
  }
  .dac-icon-product-no-msg {
    flex-basis: calc((100% / 7) * (225 / 315));
  }
  .dac-icon-product-non-gmo {
    flex-basis: calc((100% / 7) * (267 / 315));
  }
  .dac-icon-product-no-parabens {
    flex-basis: calc((100% / 7) * (270 / 315));
  }
  .dac-icon-product-no-phthalate {
    flex-basis: calc((100% / 7) * (287 / 315));
  }
  .dac-icon-product-no-preservatives {
    flex-basis: calc((100% / 7) * (340 / 315));
  }
  .dac-icon-product-no-toxins {
    flex-basis: calc((100% / 7) * (225 / 315));
  }
  .dac-icon-product-peanut-free {
    flex-basis: calc((100% / 7) * (267 / 315));
  }
  .dac-icon-product-soy-free {
    flex-basis: calc((100% / 7) * (244 / 315));
  }
  .dac-icon-product-vegan {
    flex-basis: calc((100% / 7) * (200 / 315));
  }
}
