.blog-submenu ul {
  --gap: 0.5em;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: var(--gap);
  padding-top: 0.25em;
}

.blog-submenu li {
  width: 100%;
  position: relative;
}

@media screen and (min-width: 600px) {
  .blog-submenu li {
    width: calc(50% - (var(--gap) * 1 / 2));
  }
}

@media screen and (min-width: 989px) {
  .blog-submenu li {
    width: calc(25% - (var(--gap) * 3 / 4));
  }
}

.blog-submenu a {
  display: block;
}

.blog-submenu a.active img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.blog-submenu a:hover span {
  background-color: rgb(var(--color-base-accent-1));
}

.blog-submenu span {
  display: block;
  padding: 0.5em 0.25em;
}
