/* DAC Style Megamenu for Dawn 2.0 by eComGraduates */
@media screen and (max-width: 749px) {
  .header {
    border-bottom: 1px solid #321748;
  }

  .menu-drawer__menu-item {
    padding: 8px 0;
    color: #321748;
  }

  .list-menu__item {
    display: flex;
    align-items: center;
    line-height: 14px;
    padding: 10px 0;
  }

  a#HeaderDrawer-shop-shop-by-product,
  a#HeaderDrawer-shop-shop-by-symptom {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: #321748;
    margin-bottom: 0;
    letter-spacing: 2px;
  }

  .menu-drawer__menu-item strong {
    color: #321748;
    margin-bottom: 0;
  }
}
/* DAC END Mod */

.header__icon--menu {
  position: initial;
}

.js menu-drawer > details > summary::before,
.js menu-drawer > details[open]:not(.menu-opening) > summary::before {
  content: '';
  position: absolute;
  cursor: default;
  width: 100%;
  height: calc(100vh - 100%);
  height: calc(var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%)));
  top: 100%;
  left: 0;
  background: rgba(var(--color-foreground), 0.5);
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  transition: opacity 0s, visibility 0s;
}

menu-drawer > details[open] > summary::before {
  visibility: visible;
  opacity: 1;
  transition: opacity var(--duration-default) ease, visibility var(--duration-default) ease;
}

.menu-drawer {
  position: absolute;
  transform: translateX(-100%);
  visibility: hidden;
  z-index: 3;
  left: 0;
  top: 100%;
  width: calc(100vw - 4rem);
  padding: 0;
  border-width: 0 var(--drawer-border-width) 0 0;
  background-color: rgb(var(--color-background));
  overflow-x: hidden;
  border-style: solid;
  border-color: rgba(var(--color-foreground), var(--drawer-border-opacity));
  filter: drop-shadow(
    var(--drawer-shadow-horizontal-offset) var(--drawer-shadow-vertical-offset) var(--drawer-shadow-blur-radius)
      rgba(var(--color-shadow), var(--drawer-shadow-opacity))
  );
}

.js .menu-drawer {
  height: calc(100vh - 100%);
  height: calc(var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%)));
}

.js details[open] > .menu-drawer,
.js details[open] > .menu-drawer__submenu {
  transition: transform var(--duration-default) ease, visibility var(--duration-default) ease;
}

.no-js details[open] > .menu-drawer,
.js details[open].menu-opening > .menu-drawer,
details[open].menu-opening > .menu-drawer__submenu {
  transform: translateX(0);
  visibility: visible;
}

.js .menu-drawer__navigation .submenu-open {
  visibility: hidden; /* hide menus from screen readers when hidden by submenu */
}

@media screen and (min-width: 750px) {
  .menu-drawer {
    width: 40rem;
  }

  .no-js .menu-drawer {
    height: auto;
  }
}

.menu-drawer__inner-container {
  position: relative;
  height: 100%;
}

.menu-drawer__navigation-container {
  display: grid;
  grid-template-rows: 1fr auto;
  align-content: space-between;
  overflow-y: auto;
  height: 100%;
}

.menu-drawer__navigation {
  padding: 5.6rem 0;
}

.menu-drawer__inner-submenu {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.no-js .menu-drawer__navigation {
  padding: 0;
}

.no-js .menu-drawer__navigation > ul > li {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.04);
}

.no-js .menu-drawer__submenu ul > li {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.04);
}

.js .menu-drawer__menu li {
  margin-bottom: 0.2rem;
}

.menu-drawer__menu-item {
  padding: 1.2rem 0; /* DAC was: 1.1rem 3.2rem */
  text-decoration: none;
  font-size: 2.6rem; /* DAC was: 1.8rem */
  margin: 0; /* DAC */
}

/* DAC Style Megamenu for Dawn 2.0 by eComGraduates */
.menu-drawer__utility-links {
  text-align: center;
}

.list-social {
  justify-content: center !important;
  margin-top: 0 !important;
  margin-left: 0 !important;
}

.menu-drawer__menu-item > .icon-arrow {
  right: 1.5rem;
}

.menu-drawer__menu-item--active {
  background-color: none !important;
}
/* DAC END Mod */

.no-js .menu-drawer__menu-item {
  font-size: 1.6rem;
}

.no-js .menu-drawer__submenu .menu-drawer__menu-item {
  padding: 1.2rem 5.2rem 1.2rem 6rem;
}

.no-js .menu-drawer__submenu .menu-drawer__submenu .menu-drawer__menu-item {
  padding-left: 9rem;
}

.menu-drawer summary.menu-drawer__menu-item {
  padding-right: 5.2rem;
}

.no-js .menu-drawer__menu-item .icon-caret {
  right: 3rem;
}

.menu-drawer__menu-item--active,
.menu-drawer__menu-item:focus,
.menu-drawer__close-button:focus,
.menu-drawer__menu-item:hover,
.menu-drawer__close-button:hover {
  color: rgb(var(--color-foreground));
  background-color: none; /* DAC was: rgba(var(--color-foreground), 0.04); */
}

.menu-drawer__menu-item--active:hover {
  background-color: rgba(var(--color-foreground), 0.08);
}

.js .menu-drawer__menu-item .icon-caret,
.no-js .menu-drawer .icon-arrow {
  display: none;
}

.menu-drawer__menu-item > .icon-arrow {
  position: absolute;
  right: 0; /* DAC was: 2.5rem */
  top: 50%;
  transform: translateY(-50%);
}

.js .menu-drawer__submenu {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgb(var(--color-background));
  border-left: 0.1rem solid rgba(var(--color-foreground), 0.2);
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
}

.js .menu-drawer__submenu .menu-drawer__submenu {
  overflow-y: auto;
}

.menu-drawer__close-button {
  margin-top: 1.5rem;
  margin-bottom: 1rem; /* DAC */
  padding: 1.2rem 2.6rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  width: 100%;
  background-color: transparent;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
}

.no-js .menu-drawer__close-button {
  display: none;
}

.menu-drawer__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}

.menu-drawer__utility-links {
  padding: 2rem 2rem 7rem; /* DAC was: 2rem; Add space for Smile Rewards icon */
  background-color: rgba(var(--color-foreground), 0.03);
}

.menu-drawer__menu.list-menu {
  padding-bottom: 0; /* DAC Add space for Smile Rewards icon */
}

.menu-drawer__account {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  padding: 0; /* DAC was: 1.2rem; */
  margin-left: -1.2rem;
  font-size: 1.4rem;
  color: rgb(var(--color-foreground));
}

.menu-drawer__account .icon-account {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.menu-drawer__account:hover .icon-account {
  transform: scale(1.07);
}

.menu-drawer .list-social {
  justify-content: flex-start;
  margin-left: -1.25rem;
  margin-top: 2rem;
}

.menu-drawer .list-social:empty {
  display: none;
}

.menu-drawer .list-social__link {
  padding: 1.3rem 1.25rem;
}

/* DAC Custom */
.menu-drawer__menu-item strong {
  text-transform: uppercase;
  margin-bottom: 0.5em;

  /* DAC Todo: should use --color-foreground: rgb(var(--color-base-accent-3)) but for some reason this level doesn't inherit color values from :root */
  color: #be9452;
}

/* DAC Style Megamenu for Dawn 2.0 by eComGraduates */
.menu-drawer {
  width: 100%;
}

.menu-drawer__navigation {
  padding: 1rem 2rem;
}

.quiz-button-mobile {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0;
}

.quiz-button-mobile-div {
  padding: 15px 30px;
  width: 100%;
  background: #9f2b68;
  border-radius: 10px;
  color: white;
  font-size: 16px;
}

.quiz-button-mobile-div:hover {
  background: #653a88;
}

.mega-menu__link {
  color: #321748;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  padding: 8px 10px;
}

.mega-menu__link--level-2 {
  color: #321748;
  font-size: 14px;
  opacity: 0.7;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.mega-menu__list--condensed {
  display: flex;
}

.mega-menu__link:hover {
  background-color: none;
  color: #321748;
}

.mega-menu__link--level-2:hover {
  background-color: white !important;
  pointer-events: none !important;
  cursor: default;
}

.menu-drawer__menu.list-menu {
  margin-bottom: 30px;
}

.custom_megamenu_item_mobile {
  margin: 0 !important;
  text-align: center;
  display: block !important;
}
a.custom_megamenu_item_mobile {
  text-decoration: none !important;
}

.megadrawer-image-text {
  font-size: 1.4em;
  color: #321748 !important;
  line-height: 20px !important;
  padding: 20px !important;
  text-decoration: none !important;
}

/* Megamenu Grandchild Menu Items */
.menu-drawer__submenu .menu-drawer__menu-item {
  font-size: 1.4em;
  color: #321748 !important;
  line-height: 20px !important;
  padding: 8px 10px !important;
}

.menu-drawer__menu-item strong {
  text-transform: uppercase;
  color: #321748;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #321748;
  opacity: 0.7;
  margin-bottom: 0;
  letter-spacing: 1px;
}

.menu-drawer__inner-submenu > .menu-drawer__menu.list-menu {
  padding: 0 1em;
  margin-bottom: 30px;
}
