.offer-box .product__title {
  --color-heading-b: #000000;
  margin-block-start: 0;
}

.offer-box__multicolumn .product__title,
.offer-box .pricing,
.offer-box .payment-types {
  text-align: center;
}

/* Restrict image size on Tablet */
.background-none .offer-box__multicolumn .multicolumn-card__image-wrapper {
  max-width: calc(256px + 50px);
  margin-left: auto;
  margin-right: auto;
}

.offer-box p {
  margin: 0;
}

.offer-snippets {
  margin: 0.5em 0;
  padding: 0 0.5em;
}

.offer-snippet {
  border-top: 1px solid #9f9f9f;
  /* DAC todo: define variable or rgba off of base black */
  text-transform: uppercase;
  padding: 1.5em;
  font-size: 0.75em;
}

.multicolumn-list .offer-box .product-form__buttons {
  /* DAC specificity to override base rule */
  margin: auto;
}

.multicolumn:has(.offer-box) .button {
  /* DAC specificity to override base rule */
  margin: 1em 0 0.5em;
}

.offer-box.content-container > *:not(.recommended):not(.save-sticker) {
  padding: 0 1.25em;
}

/* Recommended Box */
@media only screen and (max-width: 749px) {
  .grid__item:has(.offer-box):nth-child(2) .recommended {
    margin-bottom: 20px;
    margin-top: 10px;
  }
}

@media only screen and (min-width: 750px) {
  .offer-box .recommended {
    margin-bottom: 20px;
    padding: 0 1px;
    /* Might be empty but needs height */
    height: 30px;
    display: block !important;
  }
}

.offer-box .recommended p {
  text-transform: uppercase;
  background-color: #be9452;
  color: white;
}

.offer-box__multicolumn .offer-box {
  top: 6rem;
}

/* DAC Align buttons across columns. Assign flex to elements in tree between Flex and Flex Grow */
.offer-box__multicolumn,
.multicolumn-card:has(.offer-box) {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.offer-snippets {
  flex-grow: 1;
}

/* DAC: End Align buttons */

.offer-box.sold-out > * > *:not(.payment-types, .offer-box__buttons) {
  opacity: 70%;
}

.offer-box.sold-out {
  filter: grayscale(100%);
}

/* Variant Offer Box Section */
.offer-boxes header {
  padding: 1px 1em 2em;
  margin-bottom: 4em;
}

.offer-boxes header p {
  max-width: 35em;
  margin-left: auto;
  margin-right: auto;
}

.offer-boxes .okeReviews-reviewsCarousel-review-product {
  display: none;
}

.offer-boxes .okeReviews-reviewsCarousel-heading {
  max-width: 22em;
  margin: 1em auto;
}

.image-with-text .offer-box > * {
  margin-top: 1em;
}

.offer-boxes header {
  padding-top: 2em;
}

.image-with-text .price:not(.retail) {
  font-size: 1.2em;
  font-weight: var(--font-body-weight-bold);
}

.image-with-text__content > div:has(.offer-box) {
  width: 100%;
}
