.cross-sell-product {
  display: flex;
  padding: 20px;
  background-color: rgba(var(--color-base-accent-3), 0.2);
  margin-bottom: 10px;
  gap: 10px;
  align-items: flex-start;
}

.cross-sell-title {
  margin: 1em 0 0.5em;
}

.cross-sell-product_title {
  margin: 0;
  font-size: 18px;
  font-weight: var(--font-body-weight-bold);
}

.cross-sell-product .cross-sell-product_price {
  font-size: 16px;
  font-weight: var(--font-body-weight-bold);
  color: black;
}

.cross-sell-product_image {
  width: 100px;
  position: relative;
}

.cross-sell-product_image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
}

.cross-sell-product_image:before {
  content: '';
  display: block;
  width: 100%;
  padding-top: 100%;
}

.cross-sell-product_info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cross-sell-product_info a {
  text-decoration: none;
}

.cross-sell-product_form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.cross-sell-select__variant_name {
  pointer-events: none;
}

.cross-sell-select__variants {
  min-height: calc(3.25rem + var(--buttons-border-width) * 2);
  min-width: 150px;
  padding: 5px;
  font-size: 16px;
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
}

.cross-sell-select__variants.active .cross-sell-product_variant_list {
  display: block;
}

.cross-sell-select__variants::after {
  content: '';
  width: 9px;
  height: 9px;
  border-bottom: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
  position: absolute;
  top: -6px;
  bottom: 0;
  right: 12px;
  margin: auto;
  pointer-events: none;
}

.cross-sell-product_variant_list {
  display: none;
  list-style: none;
  position: absolute;
  width: 100%;
  left: 30px;
  top: -40px;
  border-radius: 5px;
  box-shadow: 2px 4.5px 10.5px #000;
  max-height: 450px;
  overflow: auto;
  background-color: #fff;
  z-index: 2;
  padding: 0;
}

.cross-sell-select__variant {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 14px;
}

.cross-sell-select__variant:hover {
  background-color: #f2f5f9;
}

.cross-sell-select__variant:not(:last-child) {
  border-bottom: 1px solid #f2f5f9;
}

.cross-sell-select__variant:before {
  content: '';
  width: 6px;
  height: 10px;
  border-bottom: 2px solid;
  border-right: 2px solid;
  transform: rotate(37deg);
  margin: 0 2px;
  opacity: 0;
}

.cross-sell-select__variant.selected:before {
  opacity: 1;
}

.cross-sell-product_button {
  font-size: 16px;
  min-height: auto;
  padding: 10px;
}
