.contact img {
  max-width: 100%;
}

.contact .form__message {
  align-items: flex-start;
}

.contact .icon-success {
  margin-top: 0.2rem;
}

.contact .field {
  margin-bottom: 1.5rem;
}

/** Layout v2 **/

.contact .field.layout-2 {
  flex-direction: column;
}

.contact .field.layout-2::after,
.contact .field.layout-2::before {
  content: unset;
}

.contact .field.layout-2 label {
  position: relative;
  top: 0;
  left: 0;
}

.contact .field.layout-2 input,
.contact .field.layout-2 textarea {
  border: 1px solid #868686;
}

.contact .field.layout-2.email {
  grid-column: 1/-1;
}

.contact .field.layout-2 input:hover,
.contact .field.layout-2 textarea:hover {
  box-shadow: 0 0 0 0.1rem rgba(34, 34, 34, 0.55);
  transition: box-shadow 0.1s ease;
}

@media screen and (min-width: 750px) {
  .contact .field {
    margin-bottom: 2rem;
  }
}

.contact__button {
  margin-top: 3rem;
}

@media screen and (min-width: 750px) {
  .contact__button {
    margin-top: 4rem;
  }
}

@media screen and (min-width: 750px) {
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}

.grecaptcha-badge {
  visibility: hidden;
}

/* DAC Custom */
.contact-form__list {
  list-style-type: none;
}

/** Layout v2 **/

.contact .field.layout-2 {
  flex-direction: column;
}

.contact .field.layout-2::after,
.contact .field.layout-2::before {
  content: unset;
}

.contact .field.layout-2 label {
  position: relative;
  top: 0;
  left: 0;
}

.contact .field.layout-2 input,
.contact .field.layout-2 textarea {
  border: 1px solid #868686;
}

.contact .field.layout-2.email {
  grid-column: 1/-1;
}

.contact .field.layout-2 input:hover,
.contact .field.layout-2 textarea:hover {
  box-shadow: 0 0 0 0.1rem rgba(34, 34, 34, 0.55);
  transition: box-shadow 0.1s ease;
}

.contact .layout-2 h2 {
  font-weight: 500;
}

.contact .layout-2 label {
  text-transform: capitalize;
  color: black;
}

.contact .field.layout-2 input,
.contact .field.layout-2 textarea {
  border: 2px solid #868686;
  border-radius: 50px;
}
.contact .field.layout-2 input,
.contact .field.layout-2 textarea {
  border-radius: 24px;
}
