.product-recommendations {
  display: block;
  min-height: 650px; /* DAC optimize CLS */
}

.product-recommendations:not(.product-recommendations--loaded) {
  padding: 0;
  margin: 0;
}
.product-recommendations__heading {
  margin: 0 0 2.3rem;
  padding-top: 59px;
  border-top: 1px solid #e4e4e4;
}
.product-recommendations .flickity-page-dots {
  margin-top: 52px;
}
.product-recommendations .flickity-prev-next-button {
  width: 10px;
  height: 24px;
  display: none;
  transform: none;
}

@media screen and (max-width: 749px) {
  .product-recommendations__heading {
    padding-top: 0;
    border-top: none;
    margin-bottom: 1.8rem;
    padding-right: 45px;
  }
  .product-recommendations .flickity-prev-next-button {
    display: block;
  }
  .product-recommendations .flickity-prev-next-button.previous {
    top: -41px;
    right: 41px;
    left: auto;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3E%3Cpath d='M231.293 473.899l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L70.393 256 251.092 74.87c4.686-4.686 4.686-12.284 0-16.971L231.293 38.1c-4.686-4.686-12.284-4.686-16.971 0L4.908 247.515c-4.686 4.686-4.686 12.284 0 16.971L214.322 473.9c4.687 4.686 12.285 4.686 16.971-.001z'/%3E%3C/svg%3E");
  }
  .product-recommendations .flickity-prev-next-button.next {
    top: -41px;
    right: 12px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3E%3Cpath d='M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z'/%3E%3C/svg%3E");
  }
  .product-recommendations .flickity-page-dots {
    margin-top: 18px;
  }
}
