.page-title {
  margin-top: 0;
}

.main-page-title {
  margin-bottom: 3rem;
}

@media screen and (min-width: 750px) {
  .main-page-title {
    margin-bottom: 4rem;
  }
}

.page-placeholder-wrapper {
  display: flex;
  justify-content: center;
}

.page-placeholder {
  width: 52.5rem;
  height: 52.5rem;
}

/**
* DAC Pages that use Flex Theme classes
*
* Specifically:
* - girl-talk
* - girl-talk-*
*/
.container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.small-down--one-whole,
.one-whole {
  flex-basis: 100%;
}

.one-third {
  width: calc(33.33333% - 20px);
}

@media screen and (min-width: 700px) {
  .one-half.small-down--one-whole {
    flex-basis: calc(50% - 20px);
  }

  .container .columns {
    margin-left: calc(20px / 2);
    margin-right: calc(20px / 2);
  }
}

.text-align-center {
  text-align: center;
}

/* DAC Using Page section to add an H1 */
.rte > h1 {
  margin-top: 0;
}
.rte > h1:last-child {
  margin-bottom: 0;
}
