.featured-products .h5 {
  color: #000000;
}

.featured-products img {
  max-width: 100%;
}

.featured-products legend {
  text-align: left;
  padding-top: 1.5em;
}

.featured-products p {
  margin: 0;
}

.featured-products .grid__item {
  position: relative;
}

.featured-products .grid__item.product__media-wrapper {
  width: 100%;
  max-width: 100%;
}

.featured-products .product-form__input {
  column-gap: 1.25vw !important;
  font-size: 0.8em;
}

.featured-products .product-form__input input[type='radio'] + label:has(img) {
  padding: 0;
  border: none;
}

.featured-products .inventory span {
  font-weight: var(--font-body-weight-bold);
}

@media screen and (min-width: 750px) {
  .featured-products.multicolumn-list.grid {
    row-gap: 2em;
  }
}

.product-form__input input[type='radio'] + label {
  border-color: var(--dac-color-gray);
}

.featured-products .product__media-item:not(:first-child),
.featured-products input:not(:checked) + label img:first-child,
.featured-products input:checked + label img:last-child,
.featured-products input:not(:checked) + label:hover img:last-child {
  display: none;
}

.featured-products input:not(:checked) + label:hover img:first-child {
  display: block;
}

.featured-products .product__media-list {
  padding-bottom: 0;
  margin-bottom: 0;
}

/* .featured-products .price-item--regular:before {
  display: inline-block;
  content: 'Retail:';
  margin-right: .5em;
} */

/* Image Block */
.featured-products .image__grid {
  height: 100%;
}

.featured-products .image__media-item.grid__item {
  width: 100%;
  max-width: 100%;
  align-self: center;
}
