.tab-content {
  display: flex;
  flex-direction: column;
}

[role='tablist'] {
  width: 100%;
}

.tab[role='tab'],
.tab[role='tab']:focus,
.tab[role='tab']:hover {
  display: inline-block;
  position: relative;
  z-index: 2;
  top: 2px;
  margin: 0;
  margin-top: 4px;
  padding: 3px 3px 4px;
  border: 1px solid hsl(219deg 1% 72%);
  border-bottom: 2px solid hsl(219deg 1% 72%);
  border-radius: 5px 5px 0 0;
  background: hsl(220deg 20% 94%);
  outline: none;
  font-weight: bold;
  max-width: 22%;
  overflow: hidden;
  text-align: left;
  cursor: pointer;
}

.tab[role='tab'][aria-selected='true'] {
  padding: 2px 2px 4px;
  margin-top: 0;
  border-width: 2px;
  border-top-width: 6px;
  border-top-color: rgb(36 116 214);
  border-bottom-color: hsl(220deg 43% 99%);
  background: hsl(220deg 43% 99%);
}

.tab[role='tab'][aria-selected='false'] {
  border-bottom: 1px solid hsl(219deg 1% 72%);
}

.tab[role='tab'] span.focus {
  display: inline-block;
  margin: 2px;
  padding: 4px 6px;
}

.tab[role='tab']:hover span.focus,
.tab[role='tab']:focus span.focus,
.tab[role='tab']:active span.focus {
  padding: 2px 4px;
  border: 2px solid rgb(36 116 214);
  border-radius: 3px;
}

.button[role='tab'][aria-selected='true'] {
  border: 3px solid white;
  font-weight: var(--font-body-weight-bold);
}

[role='tablist']:has(.button) {
  display: flex;
  justify-content: space-around;
  gap: var(--grid-mobile-horizontal-spacing);
  flex-wrap: wrap;
}

[role='tabpanel'] {
  padding: 5px;
  border: 2px solid hsl(219deg 1% 72%);
  border-radius: 0 5px 5px;
  background: hsl(220deg 43% 99%);
  min-height: 10em;
  width: 100%;
  overflow: auto;
}

[role='tabpanel'].is-hidden {
  display: none;
}

[role='tabpanel'] p {
  margin: 0;
}
