.dac-bg-img details {
  --dac-bg-img-pad-v: 0.5em;
  --dac-bg-img-pos: calc(var(--dac-bg-img-pad-v) * 5);
  --dac-bg-img-size: 100%;

  background-repeat: no-repeat;
  background-position: right 10% top var(--dac-bg-img-pos);
  background-size: var(--dac-bg-img-size);

  /* Make background image bleed into summary when closed, this solution chosen because it works on Safari */
  padding-bottom: 2.5em;
}

.dac-bg-img details[open] {
  /* remove margin from image bleed */
  padding-bottom: 0;
}

@media screen and (max-width: 749px) {
  .dac-bg-img div {
    padding-top: calc(90% - var(--dac-bg-img-pos));
  }
}

@media screen and (min-width: 750px) {
  .dac-bg-img details {
    --dac-bg-img-pos: var(--dac-bg-img-pad-v);
    --dac-bg-img-size: 40%;
    padding-bottom: 1.5em;
  }

  .dac-bg-img div {
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  .dac-bg-img div {
    min-height: 12em;
  }
}

.collapsible-content__heading + .rte {
  margin-bottom: 1em;
}

.collapsible-button {
  margin-top: 3rem;
}

.collapsible-content .image__grid {
  margin-top: 1em;
}
