.video-section__media {
  position: relative;
  padding-bottom: 56.25%;
}

.video-section__media.deferred-media {
  box-shadow: var(--media-shadow-horizontal-offset) var(--media-shadow-vertical-offset) var(--media-shadow-blur-radius)
    rgba(var(--color-shadow), var(--media-shadow-opacity));
}

.video-section__media.deferred-media:after {
  content: none;
}

.video-section__poster.deferred-media__poster:focus {
  outline-offset: 0.3rem;
}

.video-section__media iframe {
  background-color: rgba(var(--color-foreground), 0.03);
  border: 0;
}

.video-section__poster,
.video-section__media iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* DAC prevent Video Column shifting when iframe loads */
.multicolumn .video-section__media iframe {
  left: 0;
}

/* DAC Make sure full video is visible inside viewport */
/* @media (orientation: landscape) {
  .video-section.page-width {
    max-width: 70%;
  }
} */

.video-section.page-width {
  max-width: calc(90vh * 16 / 9);
}

.video-section.page-width.portrait {
  max-width: 60vh;
}

@media screen and (max-width: 749px) {
  .video-section.page-width.mobile-portrait {
    max-width: 60vh;
  }
}
