/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin language editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "settings_schema": {
    "colors": {
      "name": "Färger",
      "settings": {
        "colors_solid_button_labels": {
          "label": "Tydlig knappetikett",
          "info": "Används som förgrundsfärg på accentfärger."
        },
        "colors_accent_1": {
          "label": "Accent 1",
          "info": "Används för tydlig knappbakgrund."
        },
        "colors_accent_2": {
          "label": "Accent 2"
        },
        "header__1": {
          "content": "Primärfärger"
        },
        "header__2": {
          "content": "Sekundära färger"
        },
        "colors_text": {
          "label": "Text",
          "info": "Används som förgrundsfärg på bakgrundsfärger."
        },
        "colors_outline_button_labels": {
          "label": "Knapp-kontur",
          "info": "Används också för textlänkar."
        },
        "colors_background_1": {
          "label": "Bakgrund 1"
        },
        "colors_background_2": {
          "label": "Bakgrund 2"
        },
        "gradient_accent_1": {
          "label": "Tonad accent 1"
        },
        "gradient_accent_2": {
          "label": "Tonad accent 2"
        },
        "gradient_background_1": {
          "label": "Tonad bakgrund 1"
        },
        "gradient_background_2": {
          "label": "Tonad bakgrund 2"
        }
      }
    },
    "typography": {
      "name": "Typografi",
      "settings": {
        "type_header_font": {
          "label": "Typsnitt",
          "info": "Om du väljer ett annat typsnitt kan det påverka butikshastigheten. [Lär dig mer om typsnitt i system.](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
        },
        "header__1": {
          "content": "Rubriker"
        },
        "header__2": {
          "content": "Brödtext"
        },
        "type_body_font": {
          "label": "Typsnitt",
          "info": "Om du väljer ett annat typsnitt kan det påverka butikshastigheten. [Lär dig mer om typsnitt i system.](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
        },
        "heading_scale": {
          "label": "Skala för teckenstorlek"
        },
        "body_scale": {
          "label": "Skala för teckenstorlek"
        }
      }
    },
    "styles": {
      "name": "Ikoner",
      "settings": {
        "accent_icons": {
          "options__3": {
            "label": "Knappkontur"
          },
          "options__4": {
            "label": "Text"
          },
          "label": "Färg"
        }
      }
    },
    "social-media": {
      "name": "Sociala medier",
      "settings": {
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https:\/\/twitter.com\/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https:\/\/facebook.com\/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https:\/\/pinterest.com\/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "https:\/\/instagram.com\/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https:\/\/tiktok.com\/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "http:\/\/shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https:\/\/www.snapchat.com\/add\/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https:\/\/www.youtube.com\/user\/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https:\/\/vimeo.com\/shopify"
        },
        "header": {
          "content": "Sociala konton"
        }
      }
    },
    "currency_format": {
      "name": "Valutaformat",
      "settings": {
        "content": "Valutakoder",
        "currency_code_enabled": {
          "label": "Visa valutakoder"
        },
        "paragraph": "Priser i varukorgen och kassan visar alltid valutakoder. T.ex. 1,00 USD."
      }
    },
    "favicon": {
      "name": "Favicon",
      "settings": {
        "favicon": {
          "label": "Favicon-bild",
          "info": "Kommer skalas ned till 32 x 32 px"
        }
      }
    },
    "layout": {
      "name": "Layout",
      "settings": {
        "page_width": {
          "label": "Sidbredd"
        },
        "spacing_sections": {
          "label": "Vertikalt utrymme mellan avsnitt"
        },
        "header__grid": {
          "content": "Rutnät"
        },
        "paragraph__grid": {
          "content": "Påverkar områden med en flerkolumnslayout."
        },
        "spacing_grid_horizontal": {
          "label": "Horisontellt utrymme"
        },
        "spacing_grid_vertical": {
          "label": "Vertikalt utrymme"
        }
      }
    },
    "search_input": {
      "name": "Sökbeteende",
      "settings": {
        "header": {
          "content": "Produktförslag"
        },
        "predictive_search_enabled": {
          "label": "Aktivera produktförslag"
        },
        "predictive_search_show_vendor": {
          "label": "Visa säljare",
          "info": "Synlig när produktförslag är aktiverat."
        },
        "predictive_search_show_price": {
          "label": "Visa pris",
          "info": "Synlig när produktförslag är aktiverat."
        }
      }
    },
    "global": {
      "settings": {
        "header__border": {
          "content": "Kant"
        },
        "header__shadow": {
          "content": "Skugga"
        },
        "blur": {
          "label": "Suddighet"
        },
        "corner_radius": {
          "label": "Hörnradie"
        },
        "horizontal_offset": {
          "label": "Horisontell kompensation"
        },
        "vertical_offset": {
          "label": "Vertikal kompensation"
        },
        "thickness": {
          "label": "Tjocklek"
        },
        "opacity": {
          "label": "Opacitet"
        },
        "image_padding": {
          "label": "Bild-padding"
        },
        "text_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Textjustering"
        }
      }
    },
    "cards": {
      "name": "Kort",
      "settings": {
        "header__badge": {
          "content": "Bricka"
        },
        "style": {
          "options__1": {
            "label": "Standard"
          },
          "options__2": {
            "label": "Kort"
          },
          "label": "Stil"
        }
      }
    },
    "badges": {
      "name": "Brickor",
      "settings": {
        "position": {
          "options__1": {
            "label": "Nere till vänster"
          },
          "options__2": {
            "label": "Nere till höger"
          },
          "options__3": {
            "label": "Överst till vänster"
          },
          "options__4": {
            "label": "Överst till höger"
          },
          "label": "Position för produktkort"
        },
        "sale_badge_color_scheme": {
          "label": "Färgschema för försäljningsbricka"
        },
        "sold_out_badge_color_scheme": {
          "label": "Utsålt färgschema för bricka"
        }
      }
    },
    "buttons": {
      "name": "Knappar"
    },
    "variant_pills": {
      "name": "Variantkapslar"
    },
    "inputs": {
      "name": "Inmatningar"
    },
    "content_containers": {
      "name": "Innehållsbehållare"
    },
    "popups": {
      "name": "Rullgardinsmenyer och popup-rutor",
      "paragraph": "Påverkar områden såsom rullgardinsmenyer för navigering, popup-modalfönster och popup-rutor för varukorg."
    },
    "media": {
      "name": "Media"
    },
    "drawers": {
      "name": "Lådor"
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "Padding för avsnitt",
        "padding_top": "Övre padding",
        "padding_bottom": "Nedre padding"
      },
      "spacing": "Radavstånd",
      "colors": {
        "accent_1": {
          "label": "Accent 1"
        },
        "accent_2": {
          "label": "Accent 2"
        },
        "background_1": {
          "label": "Bakgrund 1"
        },
        "background_2": {
          "label": "Bakgrund 2"
        },
        "inverse": {
          "label": "Omvänd"
        },
        "label": "Färgschema",
        "has_cards_info": "Uppdatera dina temainställningar för att ändra kortets färgsättning."
      },
      "heading_size": {
        "label": "Rubrikstorlek",
        "options__1": {
          "label": "Liten"
        },
        "options__2": {
          "label": "Medel"
        },
        "options__3": {
          "label": "Stor"
        }
      }
    },
    "announcement-bar": {
      "name": "Meddelandefält",
      "blocks": {
        "announcement": {
          "settings": {
            "text": {
              "label": "Text"
            },
            "link": {
              "label": "Länk"
            }
          },
          "name": "Meddelande"
        }
      }
    },
    "collage": {
      "name": "Kollage",
      "settings": {
        "heading": {
          "label": "Rubrik"
        },
        "desktop_layout": {
          "label": "Layout för dator",
          "options__1": {
            "label": "Stort block till vänster"
          },
          "options__2": {
            "label": "Stort block till höger"
          }
        },
        "mobile_layout": {
          "label": "Mobil layout",
          "options__1": {
            "label": "Kollage"
          },
          "options__2": {
            "label": "Kolumn"
          }
        }
      },
      "blocks": {
        "image": {
          "settings": {
            "image": {
              "label": "Bild"
            },
            "image_padding": {
              "label": "Använd ursprungliga bildförhållanden",
              "info": "Välj om du inte vill att din bild beskärs."
            }
          },
          "name": "Bild"
        },
        "product": {
          "settings": {
            "product": {
              "label": "Produkt"
            },
            "secondary_background": {
              "label": "Visa sekundär bakgrund"
            },
            "second_image": {
              "label": "Visa andra bild på hovring"
            }
          },
          "name": "Produkt"
        },
        "collection": {
          "settings": {
            "collection": {
              "label": "Produktserie"
            }
          },
          "name": "Produktserie"
        },
        "video": {
          "settings": {
            "cover_image": {
              "label": "Omslagsbild"
            },
            "video_url": {
              "label": "URL",
              "info": "Video spelas i en pop-up om avsnittet innehåller andra block.",
              "placeholder": "Använd en YouTube- eller en Vimeo-URL"
            },
            "image_padding": {
              "label": "Använd ursprungliga bildförhållanden",
              "info": "Välj om du inte vill att din bild beskärs."
            },
            "description": {
              "label": "Alternativtext för video",
              "info": "Beskriv videon för kunder som använder skärmläsare. [Mer information](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#video-block)"
            }
          },
          "name": "Video"
        }
      },
      "presets": {
        "name": "Kollage"
      }
    },
    "collection-list": {
      "name": "Kollektionslista",
      "settings": {
        "title": {
          "label": "Rubrik"
        },
        "image_ratio": {
          "label": "Bildförhållande",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Porträtt"
          },
          "options__3": {
            "label": "Square"
          },
          "info": "Lägg till bilder genom att redigera dina produktserier. [Mer information](https:\/\/help.shopify.com\/manual\/products\/collections)"
        },
        "swipe_on_mobile": {
          "label": "Aktivera swipe på mobilen"
        },
        "show_view_all": {
          "label": "Aktivera \"Visa alla\"-knappen om listan innehåller fler produktserier än vad som visas"
        },
        "columns_desktop": {
          "label": "Antalet kolumner på skrivbordet"
        },
        "header_mobile": {
          "content": "Mobil layout"
        },
        "columns_mobile": {
          "label": "Antal kolumner på mobil",
          "options__1": {
            "label": "1 kolumn"
          },
          "options__2": {
            "label": "2 kolumner"
          }
        }
      },
      "blocks": {
        "featured_collection": {
          "settings": {
            "collection": {
              "label": "Produktserie"
            }
          },
          "name": "Produktserie"
        }
      },
      "presets": {
        "name": "Kollektionslista"
      }
    },
    "contact-form": {
      "name": "Kontaktformulär",
      "presets": {
        "name": "Kontaktformulär"
      }
    },
    "custom-liquid": {
      "name": "Anpassa Liquid",
      "settings": {
        "custom_liquid": {
          "label": "Anpassa Liquid",
          "info": "Lägg till appfragment eller annan Liquid-kod för att skapa avancerade anpassningar."
        }
      },
      "presets": {
        "name": "Anpassa Liquid"
      }
    },
    "featured-blog": {
      "name": "Blogginlägg",
      "settings": {
        "heading": {
          "label": "Rubrik"
        },
        "blog": {
          "label": "Blogg"
        },
        "post_limit": {
          "label": "Antalet blogginlägg att visa"
        },
        "show_view_all": {
          "label": "Aktivera \"Visa alla\"-knappen om bloggen innehåller fler blogginlägg än vad som visas"
        },
        "show_image": {
          "label": "Visa framhävd bild",
          "info": "Använd en bild med bildformat 3:2, för bästa resultat. [Mer information](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"
        },
        "show_date": {
          "label": "Visa datum"
        },
        "show_author": {
          "label": "Visa författare"
        },
        "columns_desktop": {
          "label": "Antalet kolumner på skrivbordet"
        }
      },
      "presets": {
        "name": "Blogginlägg"
      }
    },
    "featured-collection": {
      "name": "Utvald produktserie",
      "settings": {
        "title": {
          "label": "Rubrik"
        },
        "collection": {
          "label": "Produktserie"
        },
        "products_to_show": {
          "label": "Maximalt antal produkter att visa"
        },
        "show_view_all": {
          "label": "Aktivera \"Visa alla\" om produktserien innehåller fler produkter än vad som visas"
        },
        "header": {
          "content": "Produktkort"
        },
        "image_ratio": {
          "label": "Bildförhållande",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Porträtt"
          },
          "options__3": {
            "label": "Square"
          }
        },
        "show_secondary_image": {
          "label": "Visa andra bild på hovring"
        },
        "show_vendor": {
          "label": "Visa säljare"
        },
        "show_rating": {
          "label": "Visa produktbetyg",
          "info": "Lägg till en produktbedömningsapp för att visa ett betyg. [Mer information](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-collection-show-product-rating)"
        },
        "enable_quick_buy": {
          "label": "Aktivera knapp för snabb tilläggning",
          "info": "Optimal med varukorg av popup- eller lådtyp."
        },
        "columns_desktop": {
          "label": "Antalet kolumner på skrivbordet"
        },
        "description": {
          "label": "Beskrivning"
        },
        "show_description": {
          "label": "Visa produktseriebeskrivning från Shopify-admin"
        },
        "description_style": {
          "label": "Beskrivningsstil",
          "options__1": {
            "label": "Brödtext"
          },
          "options__2": {
            "label": "Underrubrik"
          },
          "options__3": {
            "label": "Stora bokstäver"
          }
        },
        "view_all_style": {
          "options__1": {
            "label": "Länk"
          },
          "options__2": {
            "label": "Knappkontur"
          },
          "options__3": {
            "label": "Tydlig knapp"
          },
          "label": "\"Visa alla\"-stil"
        },
        "enable_desktop_slider": {
          "label": "Aktivera karusell på dator"
        },
        "full_width": {
          "label": "Ge produkterna full bredd"
        },
        "header_mobile": {
          "content": "Mobil layout"
        },
        "columns_mobile": {
          "label": "Antal kolumner på mobil",
          "options__1": {
            "label": "1 kolumn"
          },
          "options__2": {
            "label": "2 kolumner"
          }
        },
        "swipe_on_mobile": {
          "label": "Aktivera swipe på mobilen"
        }
      },
      "presets": {
        "name": "Utvald produktserie"
      }
    },
    "footer": {
      "name": "Sidfot",
      "blocks": {
        "link_list": {
          "settings": {
            "heading": {
              "label": "Rubrik",
              "info": "Det krävs rubrik för att visa menyn."
            },
            "menu": {
              "label": "Meny",
              "info": "Visa endast menyobjekt på toppnivå."
            }
          },
          "name": "Meny"
        },
        "text": {
          "settings": {
            "heading": {
              "label": "Rubrik"
            },
            "subtext": {
              "label": "Undertext"
            }
          },
          "name": "Text"
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "Visa e-postregistrering"
        },
        "newsletter_heading": {
          "label": "Rubrik"
        },
        "header__1": {
          "info": "Prenumeranter som lagts till automatiskt till listan med ”accepterar marknadsföring”. [Mer information](https:\/\/help.shopify.com\/manual\/customers\/manage-customers)",
          "content": "E-postregistrering"
        },
        "header__2": {
          "content": "Sociala medier-ikoner",
          "info": "För att visa dina sociala medier-konton, länka dem i dina tema-inställningar."
        },
        "show_social": {
          "label": "Visa sociala medier-ikoner"
        },
        "header__3": {
          "content": "Land\/region-väljare"
        },
        "header__4": {
          "info": "Om du vill lägga till land\/region går du till dina [betalningsinställningar.](\/admin\/settings\/payments)"
        },
        "enable_country_selector": {
          "label": "Aktivera land\/region-väljare"
        },
        "header__5": {
          "content": "Språkväljare"
        },
        "header__6": {
          "info": "Om du vill lägga till ett språk går du till dina [språkinställningar.](\/admin\/settings\/languages)"
        },
        "enable_language_selector": {
          "label": "Aktivera språkväljare"
        },
        "header__7": {
          "content": "Betalningsmetoder"
        },
        "payment_enable": {
          "label": "Visa betalningsikoner"
        },
        "margin_top": {
          "label": "Övre marginal"
        }
      }
    },
    "header": {
      "name": "Rubrik",
      "settings": {
        "logo": {
          "label": "Logotypbild"
        },
        "logo_width": {
          "unit": "px",
          "label": "Anpassad logotypsbredd"
        },
        "logo_position": {
          "label": "Desktoplogotypens position",
          "options__1": {
            "label": "Mitten till vänster"
          },
          "options__2": {
            "label": "Överst till vänster"
          },
          "options__3": {
            "label": "Längst upp i mitten"
          },
          "info": "Positionen optimeras automatiskt för mobilen."
        },
        "menu": {
          "label": "Meny"
        },
        "show_line_separator": {
          "label": "Visa avskiljande linje"
        },
        "enable_sticky_header": {
          "label": "Aktivera fast rubrik",
          "info": "Rubrik visas på skärmen när kunder skrollar upp."
        },
        "margin_bottom": {
          "label": "Nedre marginal"
        },
        "menu_type_desktop": {
          "label": "Typ av skrivbordsmeny",
          "info": "Menytyp optimeras automatiskt för mobila enheter.",
          "options__1": {
            "label": "Rullgardinsmeny"
          },
          "options__2": {
            "label": "Megameny"
          }
        }
      }
    },
    "image-banner": {
      "name": "Bildbanner",
      "settings": {
        "image": {
          "label": "Första bild"
        },
        "image_2": {
          "label": "Andra bild"
        },
        "color_scheme": {
          "info": "Synlig när ruta visas."
        },
        "stack_images_on_mobile": {
          "label": "Stapla bilder på mobil"
        },
        "adapt_height_first_image": {
          "label": "Anpassa avsnittets höjd till storleken på första bilden.",
          "info": "Skriver över inställning för bildbanner-höjden när den markeras."
        },
        "show_text_box": {
          "label": "Visa ruta på skrivbord"
        },
        "image_overlay_opacity": {
          "label": "Bildens opacitet för överlagring"
        },
        "header": {
          "content": "Mobil layout"
        },
        "show_text_below": {
          "label": "Visa ruta på mobil"
        },
        "image_height": {
          "label": "Banner-höjd",
          "options__1": {
            "label": "Liten"
          },
          "options__2": {
            "label": "Medel"
          },
          "options__3": {
            "label": "Stor"
          },
          "info": "Använd en bild med bildformat 3:2, för bästa resultat. [Mer information](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Längst upp till vänster"
          },
          "options__2": {
            "label": "Längst upp i mitten"
          },
          "options__3": {
            "label": "Längst upp till höger"
          },
          "options__4": {
            "label": "Mitten till vänster"
          },
          "options__5": {
            "label": "Mitten centrerat"
          },
          "options__6": {
            "label": "Mitten till höger"
          },
          "options__7": {
            "label": "Längst ner till vänster"
          },
          "options__8": {
            "label": "Längst ner i mitten"
          },
          "options__9": {
            "label": "Längst ner till höger"
          },
          "label": "Innehållsposition på dator"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Linjering av innehåll på dator"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Linjering av innehåll på mobil"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "Rubrik"
            }
          },
          "name": "Rubrik"
        },
        "text": {
          "settings": {
            "text": {
              "label": "Beskrivning"
            },
            "text_style": {
              "options__1": {
                "label": "Brödtext"
              },
              "options__2": {
                "label": "Underrubrik"
              },
              "options__3": {
                "label": "Stora bokstäver"
              },
              "label": "Textstil"
            }
          },
          "name": "Text"
        },
        "buttons": {
          "settings": {
            "button_label_1": {
              "label": "Första knappetikett",
              "info": "Lämna etiketten tom eller dölj knappen."
            },
            "button_link_1": {
              "label": "Första knapplänk"
            },
            "button_style_secondary_1": {
              "label": "Använd stil för knappkontur"
            },
            "button_label_2": {
              "label": "Andra knappetikett",
              "info": "Lämna etiketten tom eller dölj knappen."
            },
            "button_link_2": {
              "label": "Andra knapplänk"
            },
            "button_style_secondary_2": {
              "label": "Använd stil för knappkontur"
            }
          },
          "name": "Knappar"
        }
      },
      "presets": {
        "name": "Bildbanner"
      }
    },
    "image-with-text": {
      "name": "Bild med text",
      "settings": {
        "image": {
          "label": "Bild"
        },
        "height": {
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Stor"
          },
          "label": "Bildhöjd"
        },
        "layout": {
          "options__1": {
            "label": "Bild först"
          },
          "options__2": {
            "label": "Andra bild"
          },
          "label": "Placering av datorbild",
          "info": "Bild först är standard-layout för mobil."
        },
        "desktop_image_width": {
          "options__1": {
            "label": "Liten"
          },
          "options__2": {
            "label": "Medel"
          },
          "options__3": {
            "label": "Stor"
          },
          "label": "Bildbredd för dator",
          "info": "Bilden optimeras automatiskt för mobilen."
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Justering av innehåll på skrivbord",
          "options__2": {
            "label": "Centrera"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Högst upp"
          },
          "options__2": {
            "label": "Mitten"
          },
          "options__3": {
            "label": "Längst ner"
          },
          "label": "Innehållsposition på dator"
        },
        "content_layout": {
          "options__1": {
            "label": "Ingen överlappning"
          },
          "options__2": {
            "label": "Överlappande"
          },
          "label": "Innehållslayout"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Linjering av innehåll på mobil",
          "options__2": {
            "label": "Centrera"
          }
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "Rubrik"
            }
          },
          "name": "Rubrik"
        },
        "text": {
          "settings": {
            "text": {
              "label": "Innehåll"
            },
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Brödtext"
              },
              "options__2": {
                "label": "Underrubrik"
              }
            }
          },
          "name": "Text"
        },
        "button": {
          "settings": {
            "button_label": {
              "label": "Knappetikett",
              "info": "Lämna etiketten tom eller dölj knappen."
            },
            "button_link": {
              "label": "Knapplänk"
            }
          },
          "name": "Knapp"
        },
        "caption": {
          "name": "Rubrik",
          "settings": {
            "text": {
              "label": "Text"
            },
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Underrubrik"
              },
              "options__2": {
                "label": "Stora bokstäver"
              }
            },
            "caption_size": {
              "label": "Textstorlek",
              "options__1": {
                "label": "Liten"
              },
              "options__2": {
                "label": "Medel"
              },
              "options__3": {
                "label": "Stor"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Bild med text"
      }
    },
    "main-article": {
      "name": "Blogginlägg",
      "blocks": {
        "featured_image": {
          "settings": {
            "image_height": {
              "label": "Bildhöjd på utvald bild",
              "options__1": {
                "label": "Anpassa till bild"
              },
              "options__2": {
                "label": "Liten"
              },
              "options__3": {
                "label": "Medel"
              },
              "info": "Använd en bild med bildformat 16:9, för bästa resultat. [Mer information](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)",
              "options__4": {
                "label": "Stor"
              }
            }
          },
          "name": "Utvald bild"
        },
        "title": {
          "settings": {
            "blog_show_date": {
              "label": "Visa datum"
            },
            "blog_show_author": {
              "label": "Visa författare"
            }
          },
          "name": "Titel"
        },
        "content": {
          "name": "Innehåll"
        },
        "share": {
          "name": "Dela",
          "settings": {
            "featured_image_info": {
              "content": "Om du inkluderar en länk i inlägg på sociala medier kommer sidans utvalda bild att visas som förhandsgranskningsbild. [Läs mer](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."
            },
            "title_info": {
              "content": "Ett butiksnamn och en beskrivning inkluderas med förhandsgranskningsbilden. [Läs mer](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."
            },
            "text": {
              "label": "Text"
            }
          }
        }
      }
    },
    "main-blog": {
      "name": "Blogginlägg",
      "settings": {
        "header": {
          "content": "Kort för blogginlägg"
        },
        "show_image": {
          "label": "Visa framhävd bild"
        },
        "paragraph": {
          "content": "Ändra utdrag genom att redigera dina blogginlägg. [Mer information](https:\/\/help.shopify.com\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"
        },
        "show_date": {
          "label": "Visa datum"
        },
        "show_author": {
          "label": "Visa författare"
        },
        "layout": {
          "label": "Desktoplayout",
          "options__1": {
            "label": "Rutnät"
          },
          "options__2": {
            "label": "Kollage"
          },
          "info": "Inläggen staplas på mobilen."
        },
        "image_height": {
          "label": "Bildhöjd på utvald bild",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Medel"
          },
          "options__4": {
            "label": "Stor"
          },
          "info": "Använd en bild med bildformat 3:2, för bästa resultat. [Mer information](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"
        }
      }
    },
    "main-cart-footer": {
      "name": "Delsumma",
      "settings": {
        "show_cart_note": {
          "label": "Aktivera varukorgsmeddelande"
        }
      },
      "blocks": {
        "subtotal": {
          "name": "Delsumma"
        },
        "buttons": {
          "name": "Knapp för att betala i kassan"
        }
      }
    },
    "main-cart-items": {
      "name": "Artiklar",
      "settings": {
        "show_vendor": {
          "label": "Visa säljare"
        }
      }
    },
    "main-collection-banner": {
      "name": "Banner för produktserie",
      "settings": {
        "paragraph": {
          "content": "Lägg till en beskrivning eller en bild genom att redigera din produktserie. [Mer information](https:\/\/help.shopify.com\/manual\/products\/collections\/collection-layout)"
        },
        "show_collection_description": {
          "label": "Visa produktseriebeskrivning"
        },
        "show_collection_image": {
          "label": "Visa produktseriebild",
          "info": "Använd en bild med bildformat 16:9, för bästa resultat. [Mer information](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Produktrutnät",
      "settings": {
        "products_per_page": {
          "label": "Produkter per rad"
        },
        "image_ratio": {
          "label": "Bildförhållande",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Porträtt"
          },
          "options__3": {
            "label": "Square"
          }
        },
        "show_secondary_image": {
          "label": "Visa andra bild på hovring"
        },
        "show_vendor": {
          "label": "Visa säljare"
        },
        "header__1": {
          "content": "Filtrering och sortering"
        },
        "enable_tags": {
          "label": "Aktivera filtrering",
          "info": "[Kundfilter](\/admin\/menus)"
        },
        "enable_filtering": {
          "label": "Aktivera filtrering",
          "info": "Anpassa [filter](\/admin\/menus)"
        },
        "enable_sorting": {
          "label": "Aktivera sortering"
        },
        "header__3": {
          "content": "Produktkort"
        },
        "collapse_on_larger_devices": {
          "label": "Dölj på desktop"
        },
        "show_rating": {
          "label": "Visa produktbetyg",
          "info": "Lägg till en produktbedömningsapp för att visa ett betyg. [Mer information](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-grid-section-settings)"
        },
        "enable_quick_buy": {
          "label": "Aktivera knapp för snabb tilläggning",
          "info": "Optimal med varukorg av popup- eller lådtyp."
        },
        "columns_desktop": {
          "label": "Antalet kolumner på skrivbordet"
        },
        "header_mobile": {
          "content": "Mobil layout"
        },
        "columns_mobile": {
          "label": "Antal kolumner på mobil",
          "options__1": {
            "label": "1 kolumn"
          },
          "options__2": {
            "label": "2 kolumner"
          }
        },
        "filter_type": {
          "label": "Filterlayout för dator",
          "options__1": {
            "label": "Liggande"
          },
          "options__2": {
            "label": "Stående"
          },
          "options__3": {
            "label": "Låda"
          },
          "info": "Låda är standardlayouten för mobil."
        }
      }
    },
    "main-list-collections": {
      "name": "Kollektionslistsida",
      "settings": {
        "title": {
          "label": "Rubrik"
        },
        "sort": {
          "label": "Sortera kollektioner efter:",
          "options__1": {
            "label": "Alfabetiskt, A–Ö"
          },
          "options__2": {
            "label": "Alfabetiskt, Ö–A"
          },
          "options__3": {
            "label": "Datum, nytt till gammalt"
          },
          "options__4": {
            "label": "Datum, gammalt till nytt"
          },
          "options__5": {
            "label": "Produktantal, högt till lågt"
          },
          "options__6": {
            "label": "Produktantal, lågt till högt"
          }
        },
        "image_ratio": {
          "label": "Bildförhållande",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Porträtt"
          },
          "options__3": {
            "label": "Square"
          },
          "info": "Lägg till bilder genom att redigera dina produktserier. [Mer information](https:\/\/help.shopify.com\/manual\/products\/collections)"
        },
        "columns_desktop": {
          "label": "Antalet kolumner på skrivbordet"
        },
        "header_mobile": {
          "content": "Mobil layout"
        },
        "columns_mobile": {
          "label": "Antal kolumner på mobil",
          "options__1": {
            "label": "1 kolumn"
          },
          "options__2": {
            "label": "2 kolumner"
          }
        }
      }
    },
    "main-page": {
      "name": "Sida"
    },
    "main-password-footer": {
      "name": "Lösenord sidfot"
    },
    "main-password-header": {
      "name": "Lösenord sidhuvud",
      "settings": {
        "logo": {
          "label": "Logotypbild"
        },
        "logo_max_width": {
          "label": "Anpassad logotypsbredd",
          "unit": "px"
        }
      }
    },
    "main-product": {
      "name": "Produktinformation",
      "blocks": {
        "text": {
          "settings": {
            "text": {
              "label": "Text"
            },
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Brödtext"
              },
              "options__2": {
                "label": "Textning"
              },
              "options__3": {
                "label": "Stor bokstav"
              }
            }
          },
          "name": "Text"
        },
        "variant_picker": {
          "settings": {
            "picker_type": {
              "label": "Typ",
              "options__1": {
                "label": "Rullgardinsmeny"
              },
              "options__2": {
                "label": "Kapslar"
              }
            }
          },
          "name": "Variantväljare"
        },
        "buy_buttons": {
          "settings": {
            "show_dynamic_checkout": {
              "label": "Visa dynamiska utcheckningsknappar",
              "info": "Genom att använda tillgängliga betalningsmetoder i butiken kan kunder se valt alternativ, till exempel PayPal eller Apple Pay. [Läs mer](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"
            }
          },
          "name": "Köpknappar"
        },
        "share": {
          "settings": {
            "featured_image_info": {
              "content": "Om du inkluderar en länk i inlägg på sociala medier kommer sidans utvalda bild att visas som förhandsgranskningsbild. [Läs mer](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."
            },
            "title_info": {
              "content": "Ett butiksnamn och en beskrivning inkluderas med förhandsgranskningsbilden. [Läs mer](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."
            },
            "text": {
              "label": "Text"
            }
          },
          "name": "Dela"
        },
        "collapsible_tab": {
          "settings": {
            "heading": {
              "info": "Inkludera en rubrik som beskriver innehållet.",
              "label": "Rubrik"
            },
            "content": {
              "label": "Radinnehåll"
            },
            "page": {
              "label": "Radinnehåll från sida"
            },
            "icon": {
              "label": "Ikon",
              "options__1": {
                "label": "Inga"
              },
              "options__2": {
                "label": "Äpple"
              },
              "options__3": {
                "label": "Banan"
              },
              "options__4": {
                "label": "Flaska"
              },
              "options__5": {
                "label": "Låda"
              },
              "options__6": {
                "label": "Morot"
              },
              "options__7": {
                "label": "Chattbubbla"
              },
              "options__8": {
                "label": "Bock"
              },
              "options__9": {
                "label": "Urklipp"
              },
              "options__10": {
                "label": "Mejeriprodukt"
              },
              "options__11": {
                "label": "Fri från mejeriprodukter"
              },
              "options__12": {
                "label": "Torkare"
              },
              "options__13": {
                "label": "Öga"
              },
              "options__14": {
                "label": "Eld"
              },
              "options__15": {
                "label": "Glutenfri"
              },
              "options__16": {
                "label": "Hjärta"
              },
              "options__17": {
                "label": "Strykjärn"
              },
              "options__18": {
                "label": "Blad"
              },
              "options__19": {
                "label": "Läder"
              },
              "options__20": {
                "label": "Blixt"
              },
              "options__21": {
                "label": "Läppstift"
              },
              "options__22": {
                "label": "Lås"
              },
              "options__23": {
                "label": "Kartnål"
              },
              "options__24": {
                "label": "Utan nötter"
              },
              "options__25": {
                "label": "Byxor"
              },
              "options__26": {
                "label": "Tassavtryck"
              },
              "options__27": {
                "label": "Peppar"
              },
              "options__28": {
                "label": "Parfym"
              },
              "options__29": {
                "label": "Flygplan"
              },
              "options__30": {
                "label": "Växt"
              },
              "options__31": {
                "label": "Prislapp"
              },
              "options__32": {
                "label": "Frågetecken"
              },
              "options__33": {
                "label": "Återvinn"
              },
              "options__34": {
                "label": "Retur"
              },
              "options__35": {
                "label": "Linjal"
              },
              "options__36": {
                "label": "Serveringsfat"
              },
              "options__37": {
                "label": "Skjorta"
              },
              "options__38": {
                "label": "Sko"
              },
              "options__39": {
                "label": "Siluett"
              },
              "options__40": {
                "label": "Snöflinga"
              },
              "options__41": {
                "label": "Stjärna"
              },
              "options__42": {
                "label": "Stoppur"
              },
              "options__43": {
                "label": "Lastbil"
              },
              "options__44": {
                "label": "Tvätt"
              }
            }
          },
          "name": "Rad som kan döljas"
        },
        "popup": {
          "settings": {
            "link_label": {
              "label": "Länketikett"
            },
            "page": {
              "label": "Sida"
            }
          },
          "name": "Pop-up"
        },
        "title": {
          "name": "Titel"
        },
        "price": {
          "name": "Pris"
        },
        "quantity_selector": {
          "name": "Kvantitetsväljare"
        },
        "pickup_availability": {
          "name": "Hämtningsmöjligheter"
        },
        "description": {
          "name": "Beskrivning"
        },
        "custom_liquid": {
          "name": "Anpassa Liquid",
          "settings": {
            "custom_liquid": {
              "label": "Anpassa Liquid",
              "info": "Lägg till appfragment eller annan Liquid-kod för att skapa avancerade anpassningar."
            }
          }
        },
        "rating": {
          "name": "Produktbetyg",
          "settings": {
            "paragraph": {
              "content": "Lägg till en produktbedömningsapp för att visa ett betyg. [Mer information](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-rating-block)"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Media",
          "info": "Mer information om [mediatyper.](https:\/\/help.shopify.com\/manual\/products\/product-media)"
        },
        "enable_video_looping": {
          "label": "Aktivera video-loopning"
        },
        "enable_sticky_info": {
          "label": "Aktivera fast innehåll på desktop"
        },
        "hide_variants": {
          "label": "Dölj andra varianters media efter att du valt en variant"
        },
        "gallery_layout": {
          "label": "Desktoplayout",
          "options__1": {
            "label": "Staplade"
          },
          "options__2": {
            "label": "Förhandsbilder"
          },
          "options__3": {
            "label": "Miniatyrbildskarusell"
          }
        },
        "media_size": {
          "label": "Mediastorlek på desktop",
          "options__1": {
            "label": "Liten"
          },
          "options__2": {
            "label": "Medel"
          },
          "options__3": {
            "label": "Stor"
          },
          "info": "Media optimeras automatiskt för mobilen."
        },
        "mobile_thumbnails": {
          "label": "Mobil layout",
          "options__1": {
            "label": "Visa miniatyrbild"
          },
          "options__2": {
            "label": "Dölj miniatyrbild"
          }
        }
      }
    },
    "main-search": {
      "name": "Sökresultat",
      "settings": {
        "image_ratio": {
          "label": "Bildförhållande",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Porträtt"
          },
          "options__3": {
            "label": "Square"
          }
        },
        "show_secondary_image": {
          "label": "Visa andra bild på hovring"
        },
        "show_vendor": {
          "label": "Visa säljare"
        },
        "header__1": {
          "content": "Produktkort"
        },
        "header__2": {
          "content": "Bloggkort"
        },
        "article_show_date": {
          "label": "Visa datum"
        },
        "article_show_author": {
          "label": "Visa författare"
        },
        "show_rating": {
          "label": "Visa produktbetyg",
          "info": "Lägg till en produktbedömningsapp för att visa ett betyg. [Mer information](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#search-results-section-settings)"
        },
        "columns_desktop": {
          "label": "Antalet kolumner på skrivbordet"
        },
        "header_mobile": {
          "content": "Mobil layout"
        },
        "columns_mobile": {
          "label": "Antal kolumner på mobil",
          "options__1": {
            "label": "1 kolumn"
          },
          "options__2": {
            "label": "2 kolumner"
          }
        }
      }
    },
    "multicolumn": {
      "name": "Multikolumn",
      "settings": {
        "title": {
          "label": "Rubrik"
        },
        "image_width": {
          "label": "Bildbredd",
          "options__1": {
            "label": "En tredjedels bredd av kolumn"
          },
          "options__2": {
            "label": "Halva kolumnens bredd"
          },
          "options__3": {
            "label": "Hela kolumnens bredd"
          }
        },
        "image_ratio": {
          "label": "Bildförhållande",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Porträtt"
          },
          "options__3": {
            "label": "Square"
          },
          "options__4": {
            "label": "Cirkel"
          }
        },
        "column_alignment": {
          "label": "Kolumnjustering",
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          }
        },
        "background_style": {
          "label": "Sekundär bakgrund",
          "options__1": {
            "label": "Inga"
          },
          "options__2": {
            "label": "Visa som kolumnbakgrund"
          }
        },
        "button_label": {
          "label": "Knappetikett"
        },
        "button_link": {
          "label": "Knapplänk"
        },
        "swipe_on_mobile": {
          "label": "Aktivera swipe på mobilen"
        },
        "columns_desktop": {
          "label": "Antalet kolumner på skrivbordet"
        },
        "header_mobile": {
          "content": "Mobil layout"
        },
        "columns_mobile": {
          "label": "Antal kolumner på mobil",
          "options__1": {
            "label": "1 kolumn"
          },
          "options__2": {
            "label": "2 kolumner"
          }
        }
      },
      "blocks": {
        "column": {
          "settings": {
            "image": {
              "label": "Bild"
            },
            "title": {
              "label": "Rubrik"
            },
            "text": {
              "label": "Beskrivning"
            },
            "link_label": {
              "label": "Länketikett"
            },
            "link": {
              "label": "Länk"
            }
          },
          "name": "Kolumn"
        }
      },
      "presets": {
        "name": "Multikolumn"
      }
    },
    "newsletter": {
      "name": "E-postregistrering",
      "settings": {
        "full_width": {
          "label": "Ge avsnittet full bredd"
        },
        "paragraph": {
          "content": "Varje e-postprenumeration skapar ett kundkonto. [Mer information](https:\/\/help.shopify.com\/manual\/customers)"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "Rubrik"
            }
          },
          "name": "Rubrik"
        },
        "paragraph": {
          "settings": {
            "paragraph": {
              "label": "Beskrivning"
            }
          },
          "name": "Underrubrik"
        },
        "email_form": {
          "name": "E-postformulär"
        }
      },
      "presets": {
        "name": "E-postregistrering"
      }
    },
    "page": {
      "name": "Sida",
      "settings": {
        "page": {
          "label": "Sida"
        }
      },
      "presets": {
        "name": "Sida"
      }
    },
    "product-recommendations": {
      "name": "Produktrekommendationer",
      "settings": {
        "heading": {
          "label": "Rubrik"
        },
        "header__2": {
          "content": "Produktkort"
        },
        "image_ratio": {
          "label": "Bildförhållande",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Porträtt"
          },
          "options__3": {
            "label": "Square"
          }
        },
        "show_secondary_image": {
          "label": "Visa andra bild på hovring"
        },
        "show_vendor": {
          "label": "Visa säljare"
        },
        "paragraph__1": {
          "content": "Dynamiska rekommendationer använder order- och produktinformation för att ändras och förbättras över tid. [Läs mer](https:\/\/help.shopify.com\/themes\/development\/recommended-products)"
        },
        "show_rating": {
          "label": "Visa produktbetyg",
          "info": "Lägg till en produktbedömningsapp för att visa ett betyg. [Mer information](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-recommendations-section-settings)"
        },
        "columns_desktop": {
          "label": "Antalet kolumner på skrivbordet"
        },
        "header_mobile": {
          "content": "Mobil layout"
        },
        "columns_mobile": {
          "label": "Antal kolumner på mobil",
          "options__1": {
            "label": "1 kolumn"
          },
          "options__2": {
            "label": "2 kolumner"
          }
        },
        "products_to_show": {
          "label": "Maximalt antal produkter att visa"
        }
      }
    },
    "rich-text": {
      "name": "Rich text",
      "settings": {
        "full_width": {
          "label": "Ge avsnittet full bredd"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "Rubrik"
            }
          },
          "name": "Rubrik"
        },
        "text": {
          "settings": {
            "text": {
              "label": "Beskrivning"
            }
          },
          "name": "Text"
        },
        "button": {
          "settings": {
            "button_label": {
              "label": "Knappetikett"
            },
            "button_link": {
              "label": "Knapplänk"
            },
            "button_style_secondary": {
              "label": "Använd stil för knappkontur"
            }
          },
          "name": "Knapp"
        }
      },
      "presets": {
        "name": "Rich text"
      }
    },
    "apps": {
      "name": "Appar",
      "settings": {
        "include_margins": {
          "label": "Gör avsnittsmarginaler likadana som temat"
        }
      },
      "presets": {
        "name": "Appar"
      }
    },
    "video": {
      "name": "Video",
      "settings": {
        "heading": {
          "label": "Rubrik"
        },
        "cover_image": {
          "label": "Omslagsbild"
        },
        "video_url": {
          "label": "URL",
          "placeholder": "Använd en YouTube- eller en Vimeo-URL",
          "info": "Video spelas upp på sidan."
        },
        "description": {
          "label": "Alternativtext för video",
          "info": "Beskriv videon för kunder som använder skärmläsare. [Mer information](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#video)"
        },
        "image_padding": {
          "label": "Lägg till bild-padding",
          "info": "Välj bild-padding om du inte vill att din omslagsbild ska beskäras."
        },
        "full_width": {
          "label": "Ge avsnittet full bredd"
        }
      },
      "presets": {
        "name": "Video"
      }
    },
    "featured-product": {
      "name": "Utvald produkt",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            },
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Brödtext"
              },
              "options__2": {
                "label": "Textning"
              },
              "options__3": {
                "label": "Stora bokstäver"
              }
            }
          }
        },
        "title": {
          "name": "Titel"
        },
        "price": {
          "name": "Pris"
        },
        "quantity_selector": {
          "name": "Kvantitetsväljare"
        },
        "variant_picker": {
          "name": "Variantväljare",
          "settings": {
            "picker_type": {
              "label": "Typ",
              "options__1": {
                "label": "Rullgardinsmeny"
              },
              "options__2": {
                "label": "Kapslar"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Köpknappar",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Visa dynamiska kassaknappar",
              "info": "Genom att använda de betalningsmetoder som finns tillgängliga i din butik kan kunder se det alternativ de föredrar, som PayPal eller Apple Pay. [Mer information](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"
            }
          }
        },
        "description": {
          "name": "Beskrivning"
        },
        "share": {
          "name": "Dela",
          "settings": {
            "featured_image_info": {
              "content": "Om du inkluderar en länk i inlägg på sociala medier kommer sidans utvalda bild att visas som förhandsgranskningsbild. [Mer information](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "Ett butiksnamn och en beskrivning inkluderas med förhandsgranskningsbilden. [Mer information](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "text": {
              "label": "Text"
            }
          }
        },
        "custom_liquid": {
          "name": "Anpassa Liquid",
          "settings": {
            "custom_liquid": {
              "label": "Anpassa Liquid"
            }
          }
        },
        "rating": {
          "name": "Produktbetyg",
          "settings": {
            "paragraph": {
              "content": "Lägg till en produktbedömningsapp för att visa ett betyg. [Mer information](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-product-rating)"
            }
          }
        }
      },
      "settings": {
        "product": {
          "label": "Produkt"
        },
        "secondary_background": {
          "label": "Visa sekundär bakgrund"
        },
        "header": {
          "content": "Media",
          "info": "Läs mer om [mediatyper](https:\/\/help.shopify.com\/manual\/products\/product-media)"
        },
        "enable_video_looping": {
          "label": "Aktivera videoslingor"
        },
        "hide_variants": {
          "label": "Dölj media för varianter som inte har valts på datorn"
        }
      },
      "presets": {
        "name": "Utvald produkt"
      }
    },
    "email-signup-banner": {
      "name": "Banner för e-postregistrering",
      "settings": {
        "paragraph": {
          "content": "Varje e-postprenumeration skapar ett kundkonto. [Mer information](https:\/\/help.shopify.com\/manual\/customers)"
        },
        "image": {
          "label": "Bakgrundsbild"
        },
        "show_background_image": {
          "label": "Visa bakgrundsbild"
        },
        "show_text_box": {
          "label": "Visa ruta på skrivbord"
        },
        "image_overlay_opacity": {
          "label": "Bildens opacitet för överlagring"
        },
        "color_scheme": {
          "info": "Synlig när ruta visas."
        },
        "show_text_below": {
          "label": "Visa innehåll under bild på mobil",
          "info": "Använd en bild med bildformat 16:9, för bästa resultat. [Mer information](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"
        },
        "image_height": {
          "label": "Banner-höjd",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Medel"
          },
          "options__4": {
            "label": "Stor"
          },
          "info": "Använd en bild med bildformat 16:9, för bästa resultat. [Mer information](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"
        },
        "desktop_content_position": {
          "options__4": {
            "label": "Mitten till vänster"
          },
          "options__5": {
            "label": "Mitten centrerat"
          },
          "options__6": {
            "label": "Mitten till höger"
          },
          "options__7": {
            "label": "Längst ner till vänster"
          },
          "options__8": {
            "label": "Längst ner i mitten"
          },
          "options__9": {
            "label": "Längst ner till höger"
          },
          "options__1": {
            "label": "Längst upp till vänster"
          },
          "options__2": {
            "label": "Längst upp i mitten"
          },
          "options__3": {
            "label": "Längst upp till höger"
          },
          "label": "Innehållsposition på dator"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Justering av innehåll på skrivbord"
        },
        "header": {
          "content": "Mobil layout"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Linjering av innehåll på mobil"
        }
      },
      "blocks": {
        "heading": {
          "name": "Rubrik",
          "settings": {
            "heading": {
              "label": "Rubrik"
            }
          }
        },
        "paragraph": {
          "name": "Stycke",
          "settings": {
            "paragraph": {
              "label": "Beskrivning"
            },
            "text_style": {
              "options__1": {
                "label": "Brödtext"
              },
              "options__2": {
                "label": "Underrubrik"
              },
              "label": "Textstil"
            }
          }
        },
        "email_form": {
          "name": "E-postformulär"
        }
      },
      "presets": {
        "name": "Banner för e-postregistrering"
      }
    },
    "slideshow": {
      "name": "Bildspel",
      "settings": {
        "layout": {
          "label": "Layout",
          "options__1": {
            "label": "Full bredd"
          },
          "options__2": {
            "label": "Rutnät"
          }
        },
        "slide_height": {
          "label": "Bildhöjd",
          "options__1": {
            "label": "Anpassa efter första bilden"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Medel"
          },
          "options__4": {
            "label": "Stor"
          }
        },
        "slider_visual": {
          "label": "Pagineringsstil",
          "options__1": {
            "label": "Räknare"
          },
          "options__2": {
            "label": "Prickar"
          },
          "options__3": {
            "label": "Siffror"
          }
        },
        "auto_rotate": {
          "label": "Auto-rotera bilder"
        },
        "change_slides_speed": {
          "label": "Byt bilder varje"
        },
        "mobile": {
          "content": "Mobil layout"
        },
        "show_text_below": {
          "label": "Visa innehåll under bilder på mobil"
        },
        "accessibility": {
          "content": "Tillgänglighet",
          "label": "Beskrivning bildspel",
          "info": "Beskriv bildspelet för kunder som använder skärmläsare."
        }
      },
      "blocks": {
        "slide": {
          "name": "Bild",
          "settings": {
            "image": {
              "label": "Bild"
            },
            "heading": {
              "label": "Rubrik"
            },
            "subheading": {
              "label": "Underrubrik"
            },
            "button_label": {
              "label": "Knappetikett",
              "info": "Lämna etiketten tom eller dölj knappen."
            },
            "link": {
              "label": "Knapplänk"
            },
            "secondary_style": {
              "label": "Använd stil för knappkontur"
            },
            "box_align": {
              "label": "Innehållsposition på dator",
              "options__1": {
                "label": "Överst till vänster"
              },
              "options__2": {
                "label": "Längst upp i mitten"
              },
              "options__3": {
                "label": "Överst till höger"
              },
              "options__4": {
                "label": "Mitten till vänster"
              },
              "options__5": {
                "label": "Mitten centrerat"
              },
              "options__6": {
                "label": "Mitten till höger"
              },
              "options__7": {
                "label": "Nere till vänster"
              },
              "options__8": {
                "label": "Längst ner i mitten"
              },
              "options__9": {
                "label": "Nere till höger"
              },
              "info": "Positionen optimeras automatiskt för mobilen."
            },
            "show_text_box": {
              "label": "Visa ruta på skrivbord"
            },
            "text_alignment": {
              "label": "Justering av innehåll på skrivbord",
              "option_1": {
                "label": "Vänster"
              },
              "option_2": {
                "label": "Centrera"
              },
              "option_3": {
                "label": "Höger"
              }
            },
            "image_overlay_opacity": {
              "label": "Bildens opacitet för överlagring"
            },
            "color_scheme": {
              "info": "Synlig när ruta visas."
            },
            "text_alignment_mobile": {
              "label": "Linjering av innehåll på mobil",
              "options__1": {
                "label": "Vänster"
              },
              "options__2": {
                "label": "Centrera"
              },
              "options__3": {
                "label": "Höger"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Bildspel"
      }
    },
    "collapsible_content": {
      "name": "Innehåll som kan döljas",
      "settings": {
        "caption": {
          "label": "Rubrik"
        },
        "heading": {
          "label": "Rubrik"
        },
        "heading_alignment": {
          "label": "Rubriklinjering",
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          }
        },
        "layout": {
          "label": "Layout",
          "options__1": {
            "label": "Ingen behållare"
          },
          "options__2": {
            "label": "Radhållare"
          },
          "options__3": {
            "label": "Avsnittshållare"
          }
        },
        "open_first_collapsible_row": {
          "label": "Öppna den första raden som kan döljas"
        },
        "header": {
          "content": "Bildlayout"
        },
        "image": {
          "label": "Bild"
        },
        "image_ratio": {
          "label": "Bildförhållande",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Stor"
          }
        },
        "desktop_layout": {
          "label": "Layout för dator",
          "options__1": {
            "label": "Bild först"
          },
          "options__2": {
            "label": "Andra bild"
          },
          "info": "Bild visas alltid först på mobil."
        },
        "container_color_scheme": {
          "label": "Färgschema för container",
          "info": "Synligt när layouten är inställd på rad- eller avsnittscontainer."
        }
      },
      "blocks": {
        "collapsible_row": {
          "name": "Rad som kan döljas",
          "settings": {
            "heading": {
              "info": "Inkludera en rubrik som beskriver innehållet.",
              "label": "Rubrik"
            },
            "row_content": {
              "label": "Radinnehåll"
            },
            "page": {
              "label": "Radinnehåll från sida"
            },
            "icon": {
              "label": "Ikon",
              "options__1": {
                "label": "Inga"
              },
              "options__2": {
                "label": "Äpple"
              },
              "options__3": {
                "label": "Banan"
              },
              "options__4": {
                "label": "Flaska"
              },
              "options__5": {
                "label": "Låda"
              },
              "options__6": {
                "label": "Morot"
              },
              "options__7": {
                "label": "Chattbubbla"
              },
              "options__8": {
                "label": "Bock"
              },
              "options__9": {
                "label": "Urklipp"
              },
              "options__10": {
                "label": "Mejeriprodukt"
              },
              "options__11": {
                "label": "Fri från mejeriprodukter"
              },
              "options__12": {
                "label": "Torkare"
              },
              "options__13": {
                "label": "Öga"
              },
              "options__14": {
                "label": "Eld"
              },
              "options__15": {
                "label": "Glutenfri"
              },
              "options__16": {
                "label": "Hjärta"
              },
              "options__17": {
                "label": "Strykjärn"
              },
              "options__18": {
                "label": "Blad"
              },
              "options__19": {
                "label": "Läder"
              },
              "options__20": {
                "label": "Blixt"
              },
              "options__21": {
                "label": "Läppstift"
              },
              "options__22": {
                "label": "Lås"
              },
              "options__23": {
                "label": "Kartnål"
              },
              "options__24": {
                "label": "Utan nötter"
              },
              "options__25": {
                "label": "Byxor"
              },
              "options__26": {
                "label": "Tassavtryck"
              },
              "options__27": {
                "label": "Peppar"
              },
              "options__28": {
                "label": "Parfym"
              },
              "options__29": {
                "label": "Flygplan"
              },
              "options__30": {
                "label": "Växt"
              },
              "options__31": {
                "label": "Prislapp"
              },
              "options__32": {
                "label": "Frågetecken"
              },
              "options__33": {
                "label": "Återvinn"
              },
              "options__34": {
                "label": "Retur"
              },
              "options__35": {
                "label": "Linjal"
              },
              "options__36": {
                "label": "Serveringsfat"
              },
              "options__37": {
                "label": "Skjorta"
              },
              "options__38": {
                "label": "Sko"
              },
              "options__39": {
                "label": "Siluett"
              },
              "options__40": {
                "label": "Snöflinga"
              },
              "options__41": {
                "label": "Stjärna"
              },
              "options__42": {
                "label": "Stoppur"
              },
              "options__43": {
                "label": "Lastbil"
              },
              "options__44": {
                "label": "Tvätt"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Innehåll som kan döljas"
      }
    }
  }
}
